{
  "conversionMode": 0,
  "compression": 0,
  "volume": 0.5,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "SndZombieSpawn.mp3",
  "duration": 3.78775,
  "parent": {
    "name": "Sounds",
    "path": "folders/Sounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "SndZombieSpawn",
  "tags": [],
  "resourceType": "GMSound",
}