{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 246,
  "bbox_top": 0,
  "bbox_bottom": 319,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 280,
  "height": 320,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c18ddaf5-310b-439b-a5a3-f9f7a090c2cf","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c18ddaf5-310b-439b-a5a3-f9f7a090c2cf","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkellyWalk2","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","name":"c18ddaf5-310b-439b-a5a3-f9f7a090c2cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f992cec-9bbe-4a0d-abb2-8ad5602e2fb4","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f992cec-9bbe-4a0d-abb2-8ad5602e2fb4","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkellyWalk2","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","name":"8f992cec-9bbe-4a0d-abb2-8ad5602e2fb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbfab08f-8121-4eff-98f1-85357ed0bdd4","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbfab08f-8121-4eff-98f1-85357ed0bdd4","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkellyWalk2","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","name":"cbfab08f-8121-4eff-98f1-85357ed0bdd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55d99ced-506b-40cd-8c3f-958920794642","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55d99ced-506b-40cd-8c3f-958920794642","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkellyWalk2","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","name":"55d99ced-506b-40cd-8c3f-958920794642","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprSkellyWalk2","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07fa2125-0f7f-4b0d-a1b0-e31c0bb4a2b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c18ddaf5-310b-439b-a5a3-f9f7a090c2cf","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9da1a8a-adc4-4694-ba50-d476c75593dd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f992cec-9bbe-4a0d-abb2-8ad5602e2fb4","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f2dd589-62f4-4e65-8e10-b213c9e294b0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbfab08f-8121-4eff-98f1-85357ed0bdd4","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8771792-4d07-4ae8-93a8-0db84404c0e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55d99ced-506b-40cd-8c3f-958920794642","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 72,
    "yorigin": 308,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprSkellyWalk2","path":"sprites/SprSkellyWalk2/SprSkellyWalk2.yy",},
    "resourceVersion": "1.3",
    "name": "SprSkellyWalk2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"47971862-42c9-4152-995c-731421df0b39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprSkellyWalk2",
  "tags": [],
  "resourceType": "GMSprite",
}