{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Century",
  "styleName": "Regular",
  "size": 14.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":22,"character":32,"shift":5,"offset":0,},
    "33": {"x":68,"y":74,"w":4,"h":22,"character":33,"shift":6,"offset":1,},
    "34": {"x":60,"y":74,"w":6,"h":22,"character":34,"shift":7,"offset":1,},
    "35": {"x":46,"y":74,"w":12,"h":22,"character":35,"shift":11,"offset":-1,},
    "36": {"x":35,"y":74,"w":9,"h":22,"character":36,"shift":11,"offset":1,},
    "37": {"x":18,"y":74,"w":15,"h":22,"character":37,"shift":16,"offset":0,},
    "38": {"x":2,"y":74,"w":14,"h":22,"character":38,"shift":15,"offset":1,},
    "39": {"x":242,"y":50,"w":2,"h":22,"character":39,"shift":4,"offset":1,},
    "40": {"x":234,"y":50,"w":6,"h":22,"character":40,"shift":6,"offset":1,},
    "41": {"x":226,"y":50,"w":6,"h":22,"character":41,"shift":6,"offset":0,},
    "42": {"x":74,"y":74,"w":9,"h":22,"character":42,"shift":10,"offset":0,},
    "43": {"x":213,"y":50,"w":11,"h":22,"character":43,"shift":12,"offset":0,},
    "44": {"x":197,"y":50,"w":3,"h":22,"character":44,"shift":5,"offset":1,},
    "45": {"x":190,"y":50,"w":5,"h":22,"character":45,"shift":6,"offset":1,},
    "46": {"x":185,"y":50,"w":3,"h":22,"character":46,"shift":5,"offset":1,},
    "47": {"x":177,"y":50,"w":6,"h":22,"character":47,"shift":5,"offset":0,},
    "48": {"x":165,"y":50,"w":10,"h":22,"character":48,"shift":11,"offset":0,},
    "49": {"x":155,"y":50,"w":8,"h":22,"character":49,"shift":11,"offset":2,},
    "50": {"x":143,"y":50,"w":10,"h":22,"character":50,"shift":11,"offset":0,},
    "51": {"x":132,"y":50,"w":9,"h":22,"character":51,"shift":11,"offset":1,},
    "52": {"x":121,"y":50,"w":9,"h":22,"character":52,"shift":11,"offset":1,},
    "53": {"x":202,"y":50,"w":9,"h":22,"character":53,"shift":11,"offset":1,},
    "54": {"x":85,"y":74,"w":9,"h":22,"character":54,"shift":11,"offset":1,},
    "55": {"x":96,"y":74,"w":9,"h":22,"character":55,"shift":11,"offset":1,},
    "56": {"x":107,"y":74,"w":9,"h":22,"character":56,"shift":11,"offset":1,},
    "57": {"x":154,"y":98,"w":9,"h":22,"character":57,"shift":11,"offset":1,},
    "58": {"x":149,"y":98,"w":3,"h":22,"character":58,"shift":5,"offset":1,},
    "59": {"x":144,"y":98,"w":3,"h":22,"character":59,"shift":5,"offset":1,},
    "60": {"x":131,"y":98,"w":11,"h":22,"character":60,"shift":12,"offset":0,},
    "61": {"x":118,"y":98,"w":11,"h":22,"character":61,"shift":12,"offset":0,},
    "62": {"x":105,"y":98,"w":11,"h":22,"character":62,"shift":12,"offset":0,},
    "63": {"x":95,"y":98,"w":8,"h":22,"character":63,"shift":8,"offset":0,},
    "64": {"x":79,"y":98,"w":14,"h":22,"character":64,"shift":14,"offset":0,},
    "65": {"x":62,"y":98,"w":15,"h":22,"character":65,"shift":14,"offset":-1,},
    "66": {"x":46,"y":98,"w":14,"h":22,"character":66,"shift":14,"offset":0,},
    "67": {"x":32,"y":98,"w":12,"h":22,"character":67,"shift":14,"offset":1,},
    "68": {"x":16,"y":98,"w":14,"h":22,"character":68,"shift":15,"offset":0,},
    "69": {"x":2,"y":98,"w":12,"h":22,"character":69,"shift":14,"offset":1,},
    "70": {"x":227,"y":74,"w":13,"h":22,"character":70,"shift":13,"offset":0,},
    "71": {"x":210,"y":74,"w":15,"h":22,"character":71,"shift":15,"offset":0,},
    "72": {"x":193,"y":74,"w":15,"h":22,"character":72,"shift":16,"offset":0,},
    "73": {"x":183,"y":74,"w":8,"h":22,"character":73,"shift":8,"offset":0,},
    "74": {"x":171,"y":74,"w":10,"h":22,"character":74,"shift":11,"offset":0,},
    "75": {"x":153,"y":74,"w":16,"h":22,"character":75,"shift":15,"offset":0,},
    "76": {"x":138,"y":74,"w":13,"h":22,"character":76,"shift":13,"offset":0,},
    "77": {"x":118,"y":74,"w":18,"h":22,"character":77,"shift":18,"offset":0,},
    "78": {"x":103,"y":50,"w":16,"h":22,"character":78,"shift":15,"offset":0,},
    "79": {"x":88,"y":50,"w":13,"h":22,"character":79,"shift":15,"offset":1,},
    "80": {"x":73,"y":50,"w":13,"h":22,"character":80,"shift":13,"offset":0,},
    "81": {"x":38,"y":26,"w":14,"h":22,"character":81,"shift":15,"offset":1,},
    "82": {"x":15,"y":26,"w":14,"h":22,"character":82,"shift":14,"offset":0,},
    "83": {"x":2,"y":26,"w":11,"h":22,"character":83,"shift":12,"offset":1,},
    "84": {"x":231,"y":2,"w":13,"h":22,"character":84,"shift":13,"offset":0,},
    "85": {"x":213,"y":2,"w":16,"h":22,"character":85,"shift":15,"offset":0,},
    "86": {"x":196,"y":2,"w":15,"h":22,"character":86,"shift":14,"offset":-1,},
    "87": {"x":175,"y":2,"w":19,"h":22,"character":87,"shift":19,"offset":0,},
    "88": {"x":159,"y":2,"w":14,"h":22,"character":88,"shift":13,"offset":0,},
    "89": {"x":142,"y":2,"w":15,"h":22,"character":89,"shift":13,"offset":-1,},
    "90": {"x":129,"y":2,"w":11,"h":22,"character":90,"shift":12,"offset":0,},
    "91": {"x":31,"y":26,"w":5,"h":22,"character":91,"shift":6,"offset":2,},
    "92": {"x":115,"y":2,"w":12,"h":22,"character":92,"shift":12,"offset":0,},
    "93": {"x":98,"y":2,"w":5,"h":22,"character":93,"shift":6,"offset":0,},
    "94": {"x":87,"y":2,"w":9,"h":22,"character":94,"shift":12,"offset":1,},
    "95": {"x":74,"y":2,"w":11,"h":22,"character":95,"shift":10,"offset":-1,},
    "96": {"x":67,"y":2,"w":5,"h":22,"character":96,"shift":6,"offset":1,},
    "97": {"x":54,"y":2,"w":11,"h":22,"character":97,"shift":11,"offset":0,},
    "98": {"x":42,"y":2,"w":10,"h":22,"character":98,"shift":11,"offset":0,},
    "99": {"x":32,"y":2,"w":8,"h":22,"character":99,"shift":8,"offset":0,},
    "100": {"x":20,"y":2,"w":10,"h":22,"character":100,"shift":11,"offset":1,},
    "101": {"x":9,"y":2,"w":9,"h":22,"character":101,"shift":10,"offset":0,},
    "102": {"x":105,"y":2,"w":8,"h":22,"character":102,"shift":6,"offset":0,},
    "103": {"x":54,"y":26,"w":11,"h":22,"character":103,"shift":10,"offset":0,},
    "104": {"x":173,"y":26,"w":12,"h":22,"character":104,"shift":12,"offset":0,},
    "105": {"x":67,"y":26,"w":6,"h":22,"character":105,"shift":6,"offset":0,},
    "106": {"x":56,"y":50,"w":6,"h":22,"character":106,"shift":6,"offset":-1,},
    "107": {"x":43,"y":50,"w":11,"h":22,"character":107,"shift":11,"offset":0,},
    "108": {"x":35,"y":50,"w":6,"h":22,"character":108,"shift":6,"offset":0,},
    "109": {"x":16,"y":50,"w":17,"h":22,"character":109,"shift":17,"offset":0,},
    "110": {"x":2,"y":50,"w":12,"h":22,"character":110,"shift":12,"offset":0,},
    "111": {"x":232,"y":26,"w":9,"h":22,"character":111,"shift":10,"offset":0,},
    "112": {"x":219,"y":26,"w":11,"h":22,"character":112,"shift":11,"offset":0,},
    "113": {"x":207,"y":26,"w":10,"h":22,"character":113,"shift":11,"offset":1,},
    "114": {"x":196,"y":26,"w":9,"h":22,"character":114,"shift":8,"offset":0,},
    "115": {"x":64,"y":50,"w":7,"h":22,"character":115,"shift":9,"offset":1,},
    "116": {"x":187,"y":26,"w":7,"h":22,"character":116,"shift":7,"offset":0,},
    "117": {"x":159,"y":26,"w":12,"h":22,"character":117,"shift":12,"offset":0,},
    "118": {"x":147,"y":26,"w":10,"h":22,"character":118,"shift":10,"offset":0,},
    "119": {"x":130,"y":26,"w":15,"h":22,"character":119,"shift":15,"offset":0,},
    "120": {"x":118,"y":26,"w":10,"h":22,"character":120,"shift":10,"offset":0,},
    "121": {"x":106,"y":26,"w":10,"h":22,"character":121,"shift":10,"offset":0,},
    "122": {"x":95,"y":26,"w":9,"h":22,"character":122,"shift":9,"offset":0,},
    "123": {"x":87,"y":26,"w":6,"h":22,"character":123,"shift":6,"offset":1,},
    "124": {"x":83,"y":26,"w":2,"h":22,"character":124,"shift":12,"offset":5,},
    "125": {"x":75,"y":26,"w":6,"h":22,"character":125,"shift":6,"offset":0,},
    "126": {"x":165,"y":98,"w":11,"h":22,"character":126,"shift":12,"offset":0,},
    "9647": {"x":178,"y":98,"w":5,"h":22,"character":9647,"shift":11,"offset":3,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-1,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":260,"amount":-1,},
    {"first":49,"second":49,"amount":-1,},
    {"first":65,"second":32,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":354,"amount":-1,},
    {"first":65,"second":356,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":70,"second":44,"amount":-2,},
    {"first":70,"second":46,"amount":-2,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":260,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":354,"amount":-1,},
    {"first":76,"second":356,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":260,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":260,"amount":-1,},
    {"first":84,"second":261,"amount":-1,},
    {"first":84,"second":281,"amount":-1,},
    {"first":84,"second":894,"amount":-1,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":121,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":260,"amount":-2,},
    {"first":86,"second":261,"amount":-1,},
    {"first":86,"second":281,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":105,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":260,"amount":-1,},
    {"first":87,"second":261,"amount":-1,},
    {"first":87,"second":281,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":105,"amount":-1,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-2,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":118,"amount":-2,},
    {"first":89,"second":173,"amount":-2,},
    {"first":89,"second":260,"amount":-1,},
    {"first":89,"second":261,"amount":-2,},
    {"first":89,"second":281,"amount":-2,},
    {"first":89,"second":894,"amount":-1,},
    {"first":102,"second":8217,"amount":2,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8217,"amount":1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-2,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FntHeading",
  "tags": [],
  "resourceType": "GMFont",
}