{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Century",
  "styleName": "Regular",
  "size": 13.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":21,"character":32,"shift":5,"offset":0,},
    "33": {"x":234,"y":48,"w":3,"h":21,"character":33,"shift":5,"offset":1,},
    "34": {"x":226,"y":48,"w":6,"h":21,"character":34,"shift":7,"offset":0,},
    "35": {"x":213,"y":48,"w":11,"h":21,"character":35,"shift":9,"offset":-1,},
    "36": {"x":203,"y":48,"w":8,"h":21,"character":36,"shift":9,"offset":1,},
    "37": {"x":187,"y":48,"w":14,"h":21,"character":37,"shift":14,"offset":0,},
    "38": {"x":173,"y":48,"w":12,"h":21,"character":38,"shift":14,"offset":1,},
    "39": {"x":168,"y":48,"w":3,"h":21,"character":39,"shift":3,"offset":0,},
    "40": {"x":161,"y":48,"w":5,"h":21,"character":40,"shift":6,"offset":1,},
    "41": {"x":154,"y":48,"w":5,"h":21,"character":41,"shift":6,"offset":0,},
    "42": {"x":239,"y":48,"w":8,"h":21,"character":42,"shift":9,"offset":0,},
    "43": {"x":142,"y":48,"w":10,"h":21,"character":43,"shift":10,"offset":0,},
    "44": {"x":127,"y":48,"w":3,"h":21,"character":44,"shift":5,"offset":1,},
    "45": {"x":121,"y":48,"w":4,"h":21,"character":45,"shift":6,"offset":1,},
    "46": {"x":116,"y":48,"w":3,"h":21,"character":46,"shift":5,"offset":1,},
    "47": {"x":109,"y":48,"w":5,"h":21,"character":47,"shift":5,"offset":0,},
    "48": {"x":98,"y":48,"w":9,"h":21,"character":48,"shift":9,"offset":0,},
    "49": {"x":88,"y":48,"w":8,"h":21,"character":49,"shift":9,"offset":1,},
    "50": {"x":77,"y":48,"w":9,"h":21,"character":50,"shift":9,"offset":0,},
    "51": {"x":67,"y":48,"w":8,"h":21,"character":51,"shift":9,"offset":1,},
    "52": {"x":56,"y":48,"w":9,"h":21,"character":52,"shift":9,"offset":0,},
    "53": {"x":132,"y":48,"w":8,"h":21,"character":53,"shift":9,"offset":1,},
    "54": {"x":2,"y":71,"w":9,"h":21,"character":54,"shift":9,"offset":0,},
    "55": {"x":13,"y":71,"w":8,"h":21,"character":55,"shift":9,"offset":1,},
    "56": {"x":23,"y":71,"w":8,"h":21,"character":56,"shift":9,"offset":1,},
    "57": {"x":36,"y":94,"w":9,"h":21,"character":57,"shift":9,"offset":0,},
    "58": {"x":31,"y":94,"w":3,"h":21,"character":58,"shift":5,"offset":1,},
    "59": {"x":26,"y":94,"w":3,"h":21,"character":59,"shift":5,"offset":1,},
    "60": {"x":14,"y":94,"w":10,"h":21,"character":60,"shift":10,"offset":0,},
    "61": {"x":2,"y":94,"w":10,"h":21,"character":61,"shift":10,"offset":0,},
    "62": {"x":241,"y":71,"w":10,"h":21,"character":62,"shift":10,"offset":0,},
    "63": {"x":232,"y":71,"w":7,"h":21,"character":63,"shift":8,"offset":0,},
    "64": {"x":217,"y":71,"w":13,"h":21,"character":64,"shift":13,"offset":0,},
    "65": {"x":201,"y":71,"w":14,"h":21,"character":65,"shift":12,"offset":-1,},
    "66": {"x":187,"y":71,"w":12,"h":21,"character":66,"shift":12,"offset":0,},
    "67": {"x":174,"y":71,"w":11,"h":21,"character":67,"shift":12,"offset":1,},
    "68": {"x":159,"y":71,"w":13,"h":21,"character":68,"shift":13,"offset":0,},
    "69": {"x":146,"y":71,"w":11,"h":21,"character":69,"shift":12,"offset":1,},
    "70": {"x":132,"y":71,"w":12,"h":21,"character":70,"shift":11,"offset":0,},
    "71": {"x":117,"y":71,"w":13,"h":21,"character":71,"shift":13,"offset":0,},
    "72": {"x":101,"y":71,"w":14,"h":21,"character":72,"shift":14,"offset":0,},
    "73": {"x":92,"y":71,"w":7,"h":21,"character":73,"shift":7,"offset":0,},
    "74": {"x":81,"y":71,"w":9,"h":21,"character":74,"shift":9,"offset":0,},
    "75": {"x":65,"y":71,"w":14,"h":21,"character":75,"shift":13,"offset":0,},
    "76": {"x":51,"y":71,"w":12,"h":21,"character":76,"shift":11,"offset":0,},
    "77": {"x":33,"y":71,"w":16,"h":21,"character":77,"shift":16,"offset":0,},
    "78": {"x":40,"y":48,"w":14,"h":21,"character":78,"shift":14,"offset":0,},
    "79": {"x":25,"y":48,"w":13,"h":21,"character":79,"shift":13,"offset":0,},
    "80": {"x":12,"y":48,"w":11,"h":21,"character":80,"shift":11,"offset":0,},
    "81": {"x":8,"y":25,"w":13,"h":21,"character":81,"shift":13,"offset":0,},
    "82": {"x":237,"y":2,"w":12,"h":21,"character":82,"shift":12,"offset":0,},
    "83": {"x":226,"y":2,"w":9,"h":21,"character":83,"shift":11,"offset":1,},
    "84": {"x":213,"y":2,"w":11,"h":21,"character":84,"shift":11,"offset":0,},
    "85": {"x":197,"y":2,"w":14,"h":21,"character":85,"shift":14,"offset":0,},
    "86": {"x":181,"y":2,"w":14,"h":21,"character":86,"shift":12,"offset":-1,},
    "87": {"x":162,"y":2,"w":17,"h":21,"character":87,"shift":17,"offset":0,},
    "88": {"x":148,"y":2,"w":12,"h":21,"character":88,"shift":12,"offset":0,},
    "89": {"x":132,"y":2,"w":14,"h":21,"character":89,"shift":12,"offset":-1,},
    "90": {"x":120,"y":2,"w":10,"h":21,"character":90,"shift":10,"offset":0,},
    "91": {"x":2,"y":25,"w":4,"h":21,"character":91,"shift":6,"offset":2,},
    "92": {"x":107,"y":2,"w":11,"h":21,"character":92,"shift":10,"offset":0,},
    "93": {"x":92,"y":2,"w":4,"h":21,"character":93,"shift":6,"offset":0,},
    "94": {"x":82,"y":2,"w":8,"h":21,"character":94,"shift":10,"offset":1,},
    "95": {"x":70,"y":2,"w":10,"h":21,"character":95,"shift":9,"offset":-1,},
    "96": {"x":64,"y":2,"w":4,"h":21,"character":96,"shift":6,"offset":1,},
    "97": {"x":52,"y":2,"w":10,"h":21,"character":97,"shift":9,"offset":0,},
    "98": {"x":41,"y":2,"w":9,"h":21,"character":98,"shift":9,"offset":0,},
    "99": {"x":31,"y":2,"w":8,"h":21,"character":99,"shift":8,"offset":0,},
    "100": {"x":19,"y":2,"w":10,"h":21,"character":100,"shift":10,"offset":0,},
    "101": {"x":9,"y":2,"w":8,"h":21,"character":101,"shift":9,"offset":0,},
    "102": {"x":98,"y":2,"w":7,"h":21,"character":102,"shift":6,"offset":0,},
    "103": {"x":23,"y":25,"w":9,"h":21,"character":103,"shift":9,"offset":0,},
    "104": {"x":130,"y":25,"w":10,"h":21,"character":104,"shift":10,"offset":0,},
    "105": {"x":34,"y":25,"w":5,"h":21,"character":105,"shift":5,"offset":0,},
    "106": {"x":243,"y":25,"w":5,"h":21,"character":106,"shift":5,"offset":-1,},
    "107": {"x":231,"y":25,"w":10,"h":21,"character":107,"shift":10,"offset":0,},
    "108": {"x":224,"y":25,"w":5,"h":21,"character":108,"shift":5,"offset":0,},
    "109": {"x":207,"y":25,"w":15,"h":21,"character":109,"shift":15,"offset":0,},
    "110": {"x":194,"y":25,"w":11,"h":21,"character":110,"shift":10,"offset":0,},
    "111": {"x":184,"y":25,"w":8,"h":21,"character":111,"shift":9,"offset":0,},
    "112": {"x":173,"y":25,"w":9,"h":21,"character":112,"shift":10,"offset":0,},
    "113": {"x":161,"y":25,"w":10,"h":21,"character":113,"shift":9,"offset":0,},
    "114": {"x":151,"y":25,"w":8,"h":21,"character":114,"shift":8,"offset":0,},
    "115": {"x":2,"y":48,"w":8,"h":21,"character":115,"shift":8,"offset":0,},
    "116": {"x":142,"y":25,"w":7,"h":21,"character":116,"shift":7,"offset":0,},
    "117": {"x":118,"y":25,"w":10,"h":21,"character":117,"shift":10,"offset":0,},
    "118": {"x":107,"y":25,"w":9,"h":21,"character":118,"shift":9,"offset":0,},
    "119": {"x":92,"y":25,"w":13,"h":21,"character":119,"shift":13,"offset":0,},
    "120": {"x":81,"y":25,"w":9,"h":21,"character":120,"shift":9,"offset":0,},
    "121": {"x":70,"y":25,"w":9,"h":21,"character":121,"shift":9,"offset":0,},
    "122": {"x":60,"y":25,"w":8,"h":21,"character":122,"shift":8,"offset":0,},
    "123": {"x":52,"y":25,"w":6,"h":21,"character":123,"shift":6,"offset":0,},
    "124": {"x":48,"y":25,"w":2,"h":21,"character":124,"shift":10,"offset":4,},
    "125": {"x":41,"y":25,"w":5,"h":21,"character":125,"shift":6,"offset":0,},
    "126": {"x":47,"y":94,"w":10,"h":21,"character":126,"shift":10,"offset":0,},
    "9647": {"x":59,"y":94,"w":4,"h":21,"character":9647,"shift":10,"offset":3,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-1,},
    {"first":32,"second":260,"amount":-1,},
    {"first":49,"second":49,"amount":-1,},
    {"first":65,"second":32,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":354,"amount":-1,},
    {"first":65,"second":356,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":260,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":354,"amount":-1,},
    {"first":76,"second":356,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":260,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":260,"amount":-1,},
    {"first":84,"second":261,"amount":-1,},
    {"first":84,"second":281,"amount":-1,},
    {"first":84,"second":894,"amount":-1,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":121,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":260,"amount":-1,},
    {"first":86,"second":261,"amount":-1,},
    {"first":86,"second":281,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":260,"amount":-1,},
    {"first":87,"second":261,"amount":-1,},
    {"first":87,"second":281,"amount":-1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":105,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-1,},
    {"first":89,"second":260,"amount":-1,},
    {"first":89,"second":261,"amount":-1,},
    {"first":89,"second":281,"amount":-1,},
    {"first":89,"second":894,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8217,"amount":1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FntHeading",
  "tags": [],
  "resourceType": "GMFont",
}