{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 140,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 159,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cf907c2a-16d1-4ee3-ad9e-8c59a4b03296","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf907c2a-16d1-4ee3-ad9e-8c59a4b03296","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"cf907c2a-16d1-4ee3-ad9e-8c59a4b03296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a4e0c3e-43c2-4cd9-9c54-8384f920156f","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a4e0c3e-43c2-4cd9-9c54-8384f920156f","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"0a4e0c3e-43c2-4cd9-9c54-8384f920156f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45342a7f-6fa1-4663-8938-60179faa2ccc","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45342a7f-6fa1-4663-8938-60179faa2ccc","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"45342a7f-6fa1-4663-8938-60179faa2ccc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e0ed1ec-3313-4866-91d3-d0a6978cb772","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e0ed1ec-3313-4866-91d3-d0a6978cb772","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"9e0ed1ec-3313-4866-91d3-d0a6978cb772","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"130ca77c-dd50-402c-8bad-3b1ffa73760c","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"130ca77c-dd50-402c-8bad-3b1ffa73760c","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"130ca77c-dd50-402c-8bad-3b1ffa73760c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d59b8081-ec6f-40f4-997f-9c58c9197d7b","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d59b8081-ec6f-40f4-997f-9c58c9197d7b","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"d59b8081-ec6f-40f4-997f-9c58c9197d7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45c93c5f-107e-4986-a3d9-650e585617c0","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45c93c5f-107e-4986-a3d9-650e585617c0","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"45c93c5f-107e-4986-a3d9-650e585617c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"338e1052-65ca-461a-bc51-b46b1d605339","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"338e1052-65ca-461a-bc51-b46b1d605339","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"338e1052-65ca-461a-bc51-b46b1d605339","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e772556-6a18-4b91-a324-059f6c949874","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e772556-6a18-4b91-a324-059f6c949874","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"5e772556-6a18-4b91-a324-059f6c949874","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5073e229-985c-4828-8d86-022c81547ec2","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5073e229-985c-4828-8d86-022c81547ec2","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"5073e229-985c-4828-8d86-022c81547ec2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a84044ec-c04f-4687-bf92-fbf992ed1181","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a84044ec-c04f-4687-bf92-fbf992ed1181","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"a84044ec-c04f-4687-bf92-fbf992ed1181","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a5876aa-4142-43f7-9203-305ca075adbf","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a5876aa-4142-43f7-9203-305ca075adbf","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"5a5876aa-4142-43f7-9203-305ca075adbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd9f5f64-6dd3-40a4-b1e8-32d4ab52ba5b","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd9f5f64-6dd3-40a4-b1e8-32d4ab52ba5b","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"bd9f5f64-6dd3-40a4-b1e8-32d4ab52ba5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3383b955-830d-4b7a-8c39-cd237ab18439","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3383b955-830d-4b7a-8c39-cd237ab18439","path":"sprites/SprArcher2/SprArcher2.yy",},"LayerId":{"name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","name":"3383b955-830d-4b7a-8c39-cd237ab18439","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a15988f-253b-4c8e-8221-b4128db9f14a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf907c2a-16d1-4ee3-ad9e-8c59a4b03296","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0c9996c-7659-48fa-913f-028f44477c87","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a4e0c3e-43c2-4cd9-9c54-8384f920156f","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30f5e9fa-c8dc-4c85-8e34-34f087f533f9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45342a7f-6fa1-4663-8938-60179faa2ccc","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65933486-bab7-47bd-9867-d8bc502ec66c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e0ed1ec-3313-4866-91d3-d0a6978cb772","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32d44c55-b972-4a57-a527-8c4cdfcdd0f3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"130ca77c-dd50-402c-8bad-3b1ffa73760c","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a77f8cb-6992-4d63-b767-61be642e867f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d59b8081-ec6f-40f4-997f-9c58c9197d7b","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a378848-3e87-4f39-9c9b-ebd838c39716","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45c93c5f-107e-4986-a3d9-650e585617c0","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaf96218-8f44-472b-b6b4-c0af24bc7d32","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"338e1052-65ca-461a-bc51-b46b1d605339","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17b46efb-9b72-423c-92ab-208153f018d6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e772556-6a18-4b91-a324-059f6c949874","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa1991cc-40b1-4a3f-8689-6273ce4a3992","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5073e229-985c-4828-8d86-022c81547ec2","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a3e1cea-7e16-4035-a519-376b3a7c8947","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a84044ec-c04f-4687-bf92-fbf992ed1181","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b7733fb-62d6-4858-85ed-bb0dc679f89b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a5876aa-4142-43f7-9203-305ca075adbf","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1389b679-2ddf-449a-9e09-58b6c84dfa0c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd9f5f64-6dd3-40a4-b1e8-32d4ab52ba5b","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad6c9187-3c34-458b-bf83-0c430972622a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3383b955-830d-4b7a-8c39-cd237ab18439","path":"sprites/SprArcher2/SprArcher2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 67,
    "yorigin": 217,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprArcher2","path":"sprites/SprArcher2/SprArcher2.yy",},
    "resourceVersion": "1.3",
    "name": "SprArcher2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"70cf47dd-ae5e-443f-ba03-6c9b1079f062","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprArcher2",
  "tags": [],
  "resourceType": "GMSprite",
}