{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 78,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 79,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0132a9e2-ca33-420a-9c0a-e09c90edb5b0","path":"sprites/SprSlash2/SprSlash2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0132a9e2-ca33-420a-9c0a-e09c90edb5b0","path":"sprites/SprSlash2/SprSlash2.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash2","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","name":"0132a9e2-ca33-420a-9c0a-e09c90edb5b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbdf4c24-6ea2-4cbd-a77c-b85706efd84a","path":"sprites/SprSlash2/SprSlash2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbdf4c24-6ea2-4cbd-a77c-b85706efd84a","path":"sprites/SprSlash2/SprSlash2.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash2","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","name":"dbdf4c24-6ea2-4cbd-a77c-b85706efd84a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34437816-afe3-4c18-bbde-2c6da44f8bfa","path":"sprites/SprSlash2/SprSlash2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34437816-afe3-4c18-bbde-2c6da44f8bfa","path":"sprites/SprSlash2/SprSlash2.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash2","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","name":"34437816-afe3-4c18-bbde-2c6da44f8bfa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprSlash2","path":"sprites/SprSlash2/SprSlash2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98a67591-6fd4-4283-a8de-33bbf7a46439","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0132a9e2-ca33-420a-9c0a-e09c90edb5b0","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86a1c2cf-5129-44e7-85b0-7692a81028e6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbdf4c24-6ea2-4cbd-a77c-b85706efd84a","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5af979df-7a1e-4962-86d5-d46e2e3c3f4c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34437816-afe3-4c18-bbde-2c6da44f8bfa","path":"sprites/SprSlash2/SprSlash2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 39,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprSlash2","path":"sprites/SprSlash2/SprSlash2.yy",},
    "resourceVersion": "1.3",
    "name": "SprSlash2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"823ba1a7-b333-41fe-b639-e221a1822b91","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprSlash2",
  "tags": [],
  "resourceType": "GMSprite",
}