{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 192,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"097d3b9c-2e97-4204-9d43-1f0ad541be93","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"097d3b9c-2e97-4204-9d43-1f0ad541be93","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"097d3b9c-2e97-4204-9d43-1f0ad541be93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"186e4d80-9a12-4aec-ae88-432d37b06dd2","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"186e4d80-9a12-4aec-ae88-432d37b06dd2","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"186e4d80-9a12-4aec-ae88-432d37b06dd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7ce8a31-c05d-4e51-95b4-5ffbea988675","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7ce8a31-c05d-4e51-95b4-5ffbea988675","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"a7ce8a31-c05d-4e51-95b4-5ffbea988675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0132a9e2-ca33-420a-9c0a-e09c90edb5b0","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0132a9e2-ca33-420a-9c0a-e09c90edb5b0","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"0132a9e2-ca33-420a-9c0a-e09c90edb5b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbdf4c24-6ea2-4cbd-a77c-b85706efd84a","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbdf4c24-6ea2-4cbd-a77c-b85706efd84a","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"dbdf4c24-6ea2-4cbd-a77c-b85706efd84a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34437816-afe3-4c18-bbde-2c6da44f8bfa","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34437816-afe3-4c18-bbde-2c6da44f8bfa","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"34437816-afe3-4c18-bbde-2c6da44f8bfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d66935d-c711-4a69-8e28-bfb1fe220fd6","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d66935d-c711-4a69-8e28-bfb1fe220fd6","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"0d66935d-c711-4a69-8e28-bfb1fe220fd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5bfe57e-674e-46f6-815f-96462981fc12","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5bfe57e-674e-46f6-815f-96462981fc12","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"c5bfe57e-674e-46f6-815f-96462981fc12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67922607-a55c-41d7-9ad7-2586a7ba1171","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67922607-a55c-41d7-9ad7-2586a7ba1171","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"67922607-a55c-41d7-9ad7-2586a7ba1171","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b912e05d-0ee7-4fbc-be6f-b4fa0ebe3448","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b912e05d-0ee7-4fbc-be6f-b4fa0ebe3448","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"b912e05d-0ee7-4fbc-be6f-b4fa0ebe3448","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60cf63c7-6e31-46cb-b443-ecbf7832070c","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60cf63c7-6e31-46cb-b443-ecbf7832070c","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"60cf63c7-6e31-46cb-b443-ecbf7832070c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de1d4714-2ed8-4978-b6ae-3ff10de43bc6","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de1d4714-2ed8-4978-b6ae-3ff10de43bc6","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"de1d4714-2ed8-4978-b6ae-3ff10de43bc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dce1d2f-564d-4846-9dfd-0c762c5d861d","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dce1d2f-564d-4846-9dfd-0c762c5d861d","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"3dce1d2f-564d-4846-9dfd-0c762c5d861d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2247613a-1ed9-4acd-ad30-7ffe36141100","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2247613a-1ed9-4acd-ad30-7ffe36141100","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"2247613a-1ed9-4acd-ad30-7ffe36141100","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3787616b-c2b4-4e88-a97e-476630cdf457","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3787616b-c2b4-4e88-a97e-476630cdf457","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"3787616b-c2b4-4e88-a97e-476630cdf457","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61c260ec-8927-4e25-b947-6ae4c0097e0e","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61c260ec-8927-4e25-b947-6ae4c0097e0e","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"61c260ec-8927-4e25-b947-6ae4c0097e0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bf6d8aa-7aed-4962-adaf-62ddb249df93","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bf6d8aa-7aed-4962-adaf-62ddb249df93","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"0bf6d8aa-7aed-4962-adaf-62ddb249df93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58817361-e75b-4334-9c0c-48851f8a9b61","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58817361-e75b-4334-9c0c-48851f8a9b61","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"58817361-e75b-4334-9c0c-48851f8a9b61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96eeb60f-7a7b-4786-a59a-d7033cd2f1a7","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96eeb60f-7a7b-4786-a59a-d7033cd2f1a7","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"96eeb60f-7a7b-4786-a59a-d7033cd2f1a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67906562-4ef5-4e78-bd5b-82e96833d9a0","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67906562-4ef5-4e78-bd5b-82e96833d9a0","path":"sprites/SprSlashBase/SprSlashBase.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","name":"67906562-4ef5-4e78-bd5b-82e96833d9a0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ade88c49-dc0f-4a10-b696-ac124659dcc4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"097d3b9c-2e97-4204-9d43-1f0ad541be93","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"def919cf-ee36-46e4-b62b-ffe7ffaaf2ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"186e4d80-9a12-4aec-ae88-432d37b06dd2","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d944c382-be6e-43a8-beb3-0526ae46c54d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7ce8a31-c05d-4e51-95b4-5ffbea988675","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb93b764-bed3-43dc-83aa-a0fa00074c34","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0132a9e2-ca33-420a-9c0a-e09c90edb5b0","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"415a907a-96e3-48d9-9953-b6fcb55aa106","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbdf4c24-6ea2-4cbd-a77c-b85706efd84a","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52ff7d16-ee9d-42f2-8555-033c987b3b97","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34437816-afe3-4c18-bbde-2c6da44f8bfa","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13b0783f-2031-450a-a22b-31fb19c3a1d9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d66935d-c711-4a69-8e28-bfb1fe220fd6","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c4db419-5d8e-420c-9d9f-509fde5e6861","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5bfe57e-674e-46f6-815f-96462981fc12","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14394b65-4714-4df1-8e58-a74de35f17f9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67922607-a55c-41d7-9ad7-2586a7ba1171","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b56d9cef-ba9f-4d60-a2f5-b769470410be","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b912e05d-0ee7-4fbc-be6f-b4fa0ebe3448","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46b43e4d-75fd-4a0e-bdcb-322c25843d2a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60cf63c7-6e31-46cb-b443-ecbf7832070c","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4cf0ff8-4fa9-4017-b33c-c600991af714","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de1d4714-2ed8-4978-b6ae-3ff10de43bc6","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59c646fd-86f2-4590-9325-dcf2314c8cda","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dce1d2f-564d-4846-9dfd-0c762c5d861d","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccfe4f55-a3bb-45f6-8772-1329cdba7911","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2247613a-1ed9-4acd-ad30-7ffe36141100","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e14d56b-7926-4bbb-89c4-7774363b8dee","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3787616b-c2b4-4e88-a97e-476630cdf457","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc4892c8-585c-4929-a857-ff8ff843a44e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61c260ec-8927-4e25-b947-6ae4c0097e0e","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7db7679-f890-4160-be3b-4c39f49f2641","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bf6d8aa-7aed-4962-adaf-62ddb249df93","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6ef0d3d-e3f9-4917-a2df-af219de24d90","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58817361-e75b-4334-9c0c-48851f8a9b61","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeae4688-6909-425e-8e0b-c40d8cf977fa","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96eeb60f-7a7b-4786-a59a-d7033cd2f1a7","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a69a6f5f-9103-46df-9e25-1a94c160af87","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67906562-4ef5-4e78-bd5b-82e96833d9a0","path":"sprites/SprSlashBase/SprSlashBase.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprSlashBase","path":"sprites/SprSlashBase/SprSlashBase.yy",},
    "resourceVersion": "1.3",
    "name": "SprSlashBase",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"823ba1a7-b333-41fe-b639-e221a1822b91","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprSlashBase",
  "tags": [],
  "resourceType": "GMSprite",
}