{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 270,
  "bbox_top": 0,
  "bbox_bottom": 214,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 271,
  "height": 215,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10bddbaa-31a5-4c26-9b95-55ff54fec887","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10bddbaa-31a5-4c26-9b95-55ff54fec887","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"10bddbaa-31a5-4c26-9b95-55ff54fec887","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"487bd11c-87bd-4e41-aa99-780a97a575bd","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"487bd11c-87bd-4e41-aa99-780a97a575bd","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"487bd11c-87bd-4e41-aa99-780a97a575bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca26a12f-8b1a-4385-893b-da28b2adbc47","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca26a12f-8b1a-4385-893b-da28b2adbc47","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"ca26a12f-8b1a-4385-893b-da28b2adbc47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e12a18b8-a9da-48b0-bb86-4a258ad5970a","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e12a18b8-a9da-48b0-bb86-4a258ad5970a","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"e12a18b8-a9da-48b0-bb86-4a258ad5970a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d17c63c-3d09-4eae-a3f7-ebe749102e2f","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d17c63c-3d09-4eae-a3f7-ebe749102e2f","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"0d17c63c-3d09-4eae-a3f7-ebe749102e2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51c2fec7-ee24-49ac-9a8a-7236213fe810","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51c2fec7-ee24-49ac-9a8a-7236213fe810","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"51c2fec7-ee24-49ac-9a8a-7236213fe810","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d6d4320-09e9-442c-9011-6e697746e514","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d6d4320-09e9-442c-9011-6e697746e514","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"7d6d4320-09e9-442c-9011-6e697746e514","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a4d3d69-b408-4bdf-b45f-d2906d2fec5d","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a4d3d69-b408-4bdf-b45f-d2906d2fec5d","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"8a4d3d69-b408-4bdf-b45f-d2906d2fec5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbd8de33-f7fe-499a-bdc6-b72f7cb8fe15","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbd8de33-f7fe-499a-bdc6-b72f7cb8fe15","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"bbd8de33-f7fe-499a-bdc6-b72f7cb8fe15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cade8a0-b6f2-44ef-b149-ef8430f59a4d","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cade8a0-b6f2-44ef-b149-ef8430f59a4d","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"2cade8a0-b6f2-44ef-b149-ef8430f59a4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"475814c6-2958-4ce2-b946-12790f9c10cb","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"475814c6-2958-4ce2-b946-12790f9c10cb","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"475814c6-2958-4ce2-b946-12790f9c10cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c658c9e9-a7cd-442c-84f5-af13ffb83ef0","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c658c9e9-a7cd-442c-84f5-af13ffb83ef0","path":"sprites/SprOgre/SprOgre.yy",},"LayerId":{"name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","name":"c658c9e9-a7cd-442c-84f5-af13ffb83ef0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b5a689d3-5525-450e-9cad-de5e4137ce97","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10bddbaa-31a5-4c26-9b95-55ff54fec887","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88f02849-c2f1-4b33-ba1e-5d4f2c3106dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"487bd11c-87bd-4e41-aa99-780a97a575bd","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c00eddcc-0db7-4bf6-988b-ab8aa6d4245a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca26a12f-8b1a-4385-893b-da28b2adbc47","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05a34567-d956-4395-92d7-cd480513b2fa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e12a18b8-a9da-48b0-bb86-4a258ad5970a","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66ec2008-adbd-4c87-baf6-de11bca11a6b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d17c63c-3d09-4eae-a3f7-ebe749102e2f","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6d3e1af-ee6e-435b-bb21-fe5cb5114a35","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51c2fec7-ee24-49ac-9a8a-7236213fe810","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b033a79-3203-4bab-9a5d-78a02f7ce3bd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d6d4320-09e9-442c-9011-6e697746e514","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a644b95-fd03-4ce0-9392-2e102911121c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a4d3d69-b408-4bdf-b45f-d2906d2fec5d","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd267fb5-9121-4636-ba4c-cb3d9003954c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbd8de33-f7fe-499a-bdc6-b72f7cb8fe15","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"359abe09-3be5-4f19-ae2b-8ca6a0c4496b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cade8a0-b6f2-44ef-b149-ef8430f59a4d","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38456c29-7479-418f-82e1-40c6c5bf0d87","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"475814c6-2958-4ce2-b946-12790f9c10cb","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1deb60f7-74e7-4019-8e9d-16b567758994","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c658c9e9-a7cd-442c-84f5-af13ffb83ef0","path":"sprites/SprOgre/SprOgre.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 209,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprOgre","path":"sprites/SprOgre/SprOgre.yy",},
    "resourceVersion": "1.3",
    "name": "SprOgre",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9179c3ac-fa65-4fd0-9cbc-da2bdd7403ca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprOgre",
  "tags": [],
  "resourceType": "GMSprite",
}