{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 115,
  "bbox_top": 80,
  "bbox_bottom": 163,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 192,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18d38efd-bd7c-48e4-95c8-785fdd50ba2d","path":"sprites/SprCastle/SprCastle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18d38efd-bd7c-48e4-95c8-785fdd50ba2d","path":"sprites/SprCastle/SprCastle.yy",},"LayerId":{"name":"6dc686b7-0e3f-45df-b84a-8591b95e4b1e","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprCastle","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","name":"18d38efd-bd7c-48e4-95c8-785fdd50ba2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9b146ae-ec36-4ebf-9b38-a91c8e44a0c8","path":"sprites/SprCastle/SprCastle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9b146ae-ec36-4ebf-9b38-a91c8e44a0c8","path":"sprites/SprCastle/SprCastle.yy",},"LayerId":{"name":"6dc686b7-0e3f-45df-b84a-8591b95e4b1e","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprCastle","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","name":"c9b146ae-ec36-4ebf-9b38-a91c8e44a0c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fa6ec94-123a-43f8-b6d1-4c9a9d769c49","path":"sprites/SprCastle/SprCastle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fa6ec94-123a-43f8-b6d1-4c9a9d769c49","path":"sprites/SprCastle/SprCastle.yy",},"LayerId":{"name":"6dc686b7-0e3f-45df-b84a-8591b95e4b1e","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprCastle","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","name":"2fa6ec94-123a-43f8-b6d1-4c9a9d769c49","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprCastle","path":"sprites/SprCastle/SprCastle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6d5e3f1-035b-4320-9960-27572d9f1257","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18d38efd-bd7c-48e4-95c8-785fdd50ba2d","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91e2e2fe-3ba7-4ed5-95e4-e8e8cfe8099a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9b146ae-ec36-4ebf-9b38-a91c8e44a0c8","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6deb9196-3d7b-48e1-89f5-17046903744f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fa6ec94-123a-43f8-b6d1-4c9a9d769c49","path":"sprites/SprCastle/SprCastle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 134,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprCastle","path":"sprites/SprCastle/SprCastle.yy",},
    "resourceVersion": "1.3",
    "name": "SprCastle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6dc686b7-0e3f-45df-b84a-8591b95e4b1e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprCastle",
  "tags": [],
  "resourceType": "GMSprite",
}