{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 112,
  "bbox_top": 74,
  "bbox_bottom": 190,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 192,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e293457a-d45f-4631-bf9a-2c22ef487f63","path":"sprites/SprTown/SprTown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e293457a-d45f-4631-bf9a-2c22ef487f63","path":"sprites/SprTown/SprTown.yy",},"LayerId":{"name":"9a36b07f-8720-4d5b-a79f-b371dfb1f245","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTown","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"e293457a-d45f-4631-bf9a-2c22ef487f63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"300c1d86-f595-48c4-8306-f25fc9533a93","path":"sprites/SprTown/SprTown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"300c1d86-f595-48c4-8306-f25fc9533a93","path":"sprites/SprTown/SprTown.yy",},"LayerId":{"name":"9a36b07f-8720-4d5b-a79f-b371dfb1f245","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTown","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"300c1d86-f595-48c4-8306-f25fc9533a93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"884bb1e3-ae1e-4b4a-8fc1-18c499c5d2d0","path":"sprites/SprTown/SprTown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"884bb1e3-ae1e-4b4a-8fc1-18c499c5d2d0","path":"sprites/SprTown/SprTown.yy",},"LayerId":{"name":"9a36b07f-8720-4d5b-a79f-b371dfb1f245","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTown","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"884bb1e3-ae1e-4b4a-8fc1-18c499c5d2d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"591a9d30-4592-4ed4-9283-5f05b331fdeb","path":"sprites/SprTown/SprTown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"591a9d30-4592-4ed4-9283-5f05b331fdeb","path":"sprites/SprTown/SprTown.yy",},"LayerId":{"name":"9a36b07f-8720-4d5b-a79f-b371dfb1f245","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTown","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"591a9d30-4592-4ed4-9283-5f05b331fdeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"935c0cb8-6164-4131-91f8-a0d6e9105554","path":"sprites/SprTown/SprTown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"935c0cb8-6164-4131-91f8-a0d6e9105554","path":"sprites/SprTown/SprTown.yy",},"LayerId":{"name":"9a36b07f-8720-4d5b-a79f-b371dfb1f245","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTown","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"935c0cb8-6164-4131-91f8-a0d6e9105554","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e7cce91-d08a-437a-81e7-7b1c3f80a1b9","path":"sprites/SprTown/SprTown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e7cce91-d08a-437a-81e7-7b1c3f80a1b9","path":"sprites/SprTown/SprTown.yy",},"LayerId":{"name":"9a36b07f-8720-4d5b-a79f-b371dfb1f245","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTown","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","name":"4e7cce91-d08a-437a-81e7-7b1c3f80a1b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprTown","path":"sprites/SprTown/SprTown.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0d9143bd-f989-4114-823d-2554e06c3e2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e293457a-d45f-4631-bf9a-2c22ef487f63","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cf44042-9ce7-4288-82e1-72247f4f8b15","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"300c1d86-f595-48c4-8306-f25fc9533a93","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d146663-1aab-4917-a74a-b4a85b0a6ce8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"884bb1e3-ae1e-4b4a-8fc1-18c499c5d2d0","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39389bf7-55f5-4b93-93fe-a21513564dc6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"591a9d30-4592-4ed4-9283-5f05b331fdeb","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c50c5d4-e591-4a97-850d-b13ae27375f0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"935c0cb8-6164-4131-91f8-a0d6e9105554","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e526aa63-78fb-4f9b-b134-1493ba4a8309","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e7cce91-d08a-437a-81e7-7b1c3f80a1b9","path":"sprites/SprTown/SprTown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 134,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprTown","path":"sprites/SprTown/SprTown.yy",},
    "resourceVersion": "1.3",
    "name": "SprTown",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9a36b07f-8720-4d5b-a79f-b371dfb1f245","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprTown",
  "tags": [],
  "resourceType": "GMSprite",
}