{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 177,
  "bbox_top": 0,
  "bbox_bottom": 190,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 192,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7315ad1f-c321-4fea-b36d-72515594faf1","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7315ad1f-c321-4fea-b36d-72515594faf1","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"7315ad1f-c321-4fea-b36d-72515594faf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb90e130-e478-428b-ab06-236da930649d","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb90e130-e478-428b-ab06-236da930649d","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"bb90e130-e478-428b-ab06-236da930649d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52313568-f68f-47a6-b7ed-34a430893350","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52313568-f68f-47a6-b7ed-34a430893350","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"52313568-f68f-47a6-b7ed-34a430893350","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b8292e1-f174-450d-8909-6b3f8d01d2c8","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b8292e1-f174-450d-8909-6b3f8d01d2c8","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"6b8292e1-f174-450d-8909-6b3f8d01d2c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"754ac22d-e1eb-41b4-8bfe-ec8719c961b2","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"754ac22d-e1eb-41b4-8bfe-ec8719c961b2","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"754ac22d-e1eb-41b4-8bfe-ec8719c961b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"befb933c-5f18-4e8b-9782-eff2329c7711","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"befb933c-5f18-4e8b-9782-eff2329c7711","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"befb933c-5f18-4e8b-9782-eff2329c7711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f51d7ccf-1135-4189-b334-515951ab142f","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f51d7ccf-1135-4189-b334-515951ab142f","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"f51d7ccf-1135-4189-b334-515951ab142f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3337dd2e-45e5-4e02-adb9-2e8e79819745","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3337dd2e-45e5-4e02-adb9-2e8e79819745","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"3337dd2e-45e5-4e02-adb9-2e8e79819745","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"757e68bb-48de-40dd-b8e2-a3663853c7b3","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"757e68bb-48de-40dd-b8e2-a3663853c7b3","path":"sprites/SprArrow/SprArrow.yy",},"LayerId":{"name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","name":"757e68bb-48de-40dd-b8e2-a3663853c7b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9d75e5e2-c68c-4f52-8e2f-4f0cdcf94123","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7315ad1f-c321-4fea-b36d-72515594faf1","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33707b7a-6b5e-4fe4-a07e-d1de85f028dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb90e130-e478-428b-ab06-236da930649d","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d91a88e5-c604-4b1d-853a-99a9ed718b1e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52313568-f68f-47a6-b7ed-34a430893350","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c459bf9b-fe88-4b1c-8b8b-cb92c2b90b20","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b8292e1-f174-450d-8909-6b3f8d01d2c8","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fa09db6-4a47-4dde-9603-0922391aa831","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"754ac22d-e1eb-41b4-8bfe-ec8719c961b2","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c050f8b0-6790-4482-9f8c-eb6558361974","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"befb933c-5f18-4e8b-9782-eff2329c7711","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"551a2bd0-f150-43bc-a54b-918e4b29fc21","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f51d7ccf-1135-4189-b334-515951ab142f","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f56e178b-086a-4202-b356-c1422ec71c40","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3337dd2e-45e5-4e02-adb9-2e8e79819745","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"add04bc6-3ca2-48c6-8803-57c2098230c2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"757e68bb-48de-40dd-b8e2-a3663853c7b3","path":"sprites/SprArrow/SprArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 180,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprArrow","path":"sprites/SprArrow/SprArrow.yy",},
    "resourceVersion": "1.3",
    "name": "SprArrow",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5454f537-9b96-42c0-bb4c-35ed3e2e376a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprArrow",
  "tags": [],
  "resourceType": "GMSprite",
}