{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 279,
  "bbox_top": 0,
  "bbox_bottom": 319,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 280,
  "height": 320,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4fee83a7-1384-4fa0-a1cb-e8b09af19d2c","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fee83a7-1384-4fa0-a1cb-e8b09af19d2c","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"4fee83a7-1384-4fa0-a1cb-e8b09af19d2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"131cafa1-c56d-470b-83d4-c8658714db87","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"131cafa1-c56d-470b-83d4-c8658714db87","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"131cafa1-c56d-470b-83d4-c8658714db87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a008d2dc-1909-4def-921e-8cfbe816dc5f","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a008d2dc-1909-4def-921e-8cfbe816dc5f","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"a008d2dc-1909-4def-921e-8cfbe816dc5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13e55a28-de85-48b6-ba28-811c4cdfab02","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13e55a28-de85-48b6-ba28-811c4cdfab02","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"13e55a28-de85-48b6-ba28-811c4cdfab02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ee527d8-968f-40e0-8cc7-43dd089e04af","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ee527d8-968f-40e0-8cc7-43dd089e04af","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"4ee527d8-968f-40e0-8cc7-43dd089e04af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a454ebdd-ea01-4a43-b1eb-77b853a4730e","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a454ebdd-ea01-4a43-b1eb-77b853a4730e","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"a454ebdd-ea01-4a43-b1eb-77b853a4730e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4097d4a3-2072-4381-b885-3f5a54f1a477","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4097d4a3-2072-4381-b885-3f5a54f1a477","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"4097d4a3-2072-4381-b885-3f5a54f1a477","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14d73a73-12aa-4883-ac24-71a5b5926c48","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14d73a73-12aa-4883-ac24-71a5b5926c48","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"14d73a73-12aa-4883-ac24-71a5b5926c48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"142e17fc-e531-42e5-8e6c-85e51215152d","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"142e17fc-e531-42e5-8e6c-85e51215152d","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"142e17fc-e531-42e5-8e6c-85e51215152d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3b8c189-4aa1-4a23-a296-d9df2aa01715","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3b8c189-4aa1-4a23-a296-d9df2aa01715","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"e3b8c189-4aa1-4a23-a296-d9df2aa01715","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22cf8381-c606-4ea2-bd56-e4e99d5893fc","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22cf8381-c606-4ea2-bd56-e4e99d5893fc","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"22cf8381-c606-4ea2-bd56-e4e99d5893fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbf322c2-773e-4647-81dd-2ba6fc79ae30","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbf322c2-773e-4647-81dd-2ba6fc79ae30","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"dbf322c2-773e-4647-81dd-2ba6fc79ae30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f992cec-9bbe-4a0d-abb2-8ad5602e2fb4","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f992cec-9bbe-4a0d-abb2-8ad5602e2fb4","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"8f992cec-9bbe-4a0d-abb2-8ad5602e2fb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52c059f1-55c3-475e-a724-5fbfd1ab6cad","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52c059f1-55c3-475e-a724-5fbfd1ab6cad","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"52c059f1-55c3-475e-a724-5fbfd1ab6cad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b4c5899-fde8-4f82-89f1-18174dd76bcd","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b4c5899-fde8-4f82-89f1-18174dd76bcd","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"5b4c5899-fde8-4f82-89f1-18174dd76bcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e95441fa-bed5-477f-b462-0405f0df9119","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e95441fa-bed5-477f-b462-0405f0df9119","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"e95441fa-bed5-477f-b462-0405f0df9119","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbfab08f-8121-4eff-98f1-85357ed0bdd4","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbfab08f-8121-4eff-98f1-85357ed0bdd4","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"cbfab08f-8121-4eff-98f1-85357ed0bdd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da337a60-be57-419e-8442-50ddd4531e06","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da337a60-be57-419e-8442-50ddd4531e06","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"da337a60-be57-419e-8442-50ddd4531e06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55d99ced-506b-40cd-8c3f-958920794642","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55d99ced-506b-40cd-8c3f-958920794642","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"55d99ced-506b-40cd-8c3f-958920794642","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e2776d1-4024-4419-bb6f-c4e20a3966ea","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e2776d1-4024-4419-bb6f-c4e20a3966ea","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"4e2776d1-4024-4419-bb6f-c4e20a3966ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94b3613f-3833-4d07-9104-f98ec42bb9a5","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94b3613f-3833-4d07-9104-f98ec42bb9a5","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"94b3613f-3833-4d07-9104-f98ec42bb9a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f6fbd88-3adc-46d9-b0dd-6a7cd2173821","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f6fbd88-3adc-46d9-b0dd-6a7cd2173821","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"LayerId":{"name":"47971862-42c9-4152-995c-731421df0b39","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","name":"3f6fbd88-3adc-46d9-b0dd-6a7cd2173821","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4eb3848c-d84a-4561-a2fd-a0f3f359bb52","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fee83a7-1384-4fa0-a1cb-e8b09af19d2c","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a12bb3a-1458-4828-99b4-944209d8be8d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"131cafa1-c56d-470b-83d4-c8658714db87","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e5e3f7b-3476-44c5-b581-9a866bcbede9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a008d2dc-1909-4def-921e-8cfbe816dc5f","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b3ca7df-491a-43ec-bbf5-2fb7fb2af64b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13e55a28-de85-48b6-ba28-811c4cdfab02","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"168e6598-5983-4b8b-86ad-e70df60305cf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ee527d8-968f-40e0-8cc7-43dd089e04af","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e171b746-e4ec-4515-bfbe-22434d7ab22c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a454ebdd-ea01-4a43-b1eb-77b853a4730e","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b07a9add-2282-4d00-9989-144722a9b5e4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4097d4a3-2072-4381-b885-3f5a54f1a477","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6531b89b-9282-4dac-92b8-9c9ac9c2cfaf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14d73a73-12aa-4883-ac24-71a5b5926c48","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57483f09-c00f-4027-9a08-4cbf40136334","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"142e17fc-e531-42e5-8e6c-85e51215152d","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a74bf2-6e08-4cfc-a977-eb8776d69e4c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3b8c189-4aa1-4a23-a296-d9df2aa01715","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e75cf870-6729-4d8e-afae-307d236b61f2","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22cf8381-c606-4ea2-bd56-e4e99d5893fc","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb705332-fdb0-4a57-9143-d22b4a56bcdc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbf322c2-773e-4647-81dd-2ba6fc79ae30","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44dc273c-9343-4962-8dd9-b6d507fcd28a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f992cec-9bbe-4a0d-abb2-8ad5602e2fb4","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0633d0dd-4715-444a-a0d2-2464705984b7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52c059f1-55c3-475e-a724-5fbfd1ab6cad","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2168d676-b934-491e-9cb9-301a5f5ef30d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b4c5899-fde8-4f82-89f1-18174dd76bcd","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a907c080-c12b-4a75-986c-439ef2f76742","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e95441fa-bed5-477f-b462-0405f0df9119","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c19eaa03-443a-4843-bd45-8eaecf063096","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbfab08f-8121-4eff-98f1-85357ed0bdd4","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b11e7489-599b-4dd6-a20e-56b3c6c67add","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da337a60-be57-419e-8442-50ddd4531e06","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"778b576a-90e7-4772-afdd-2d054e9023eb","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55d99ced-506b-40cd-8c3f-958920794642","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac9c4dea-537b-455a-a292-91f1f1a71745","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e2776d1-4024-4419-bb6f-c4e20a3966ea","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b390389-8ccc-4c7d-855b-bf1e58c4275d","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94b3613f-3833-4d07-9104-f98ec42bb9a5","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff37a872-54cc-49c9-b7a1-86c16493e1df","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f6fbd88-3adc-46d9-b0dd-6a7cd2173821","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SpSkellyBase2","path":"sprites/SpSkellyBase2/SpSkellyBase2.yy",},
    "resourceVersion": "1.3",
    "name": "SpSkellyBase2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"47971862-42c9-4152-995c-731421df0b39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SpSkellyBase2",
  "tags": [],
  "resourceType": "GMSprite",
}