{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 499,
  "bbox_top": 0,
  "bbox_bottom": 102,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 500,
  "height": 103,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"07f6ddbe-394c-41ef-9430-8dec5533a9cb","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07f6ddbe-394c-41ef-9430-8dec5533a9cb","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"LayerId":{"name":"c4f2a058-ffa7-4899-9bd9-e5e980efdbf0","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPlayerLabel","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"resourceVersion":"1.0","name":"07f6ddbe-394c-41ef-9430-8dec5533a9cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e55b80e-379f-4334-8aa8-b119344cb5c5","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e55b80e-379f-4334-8aa8-b119344cb5c5","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"LayerId":{"name":"c4f2a058-ffa7-4899-9bd9-e5e980efdbf0","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPlayerLabel","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"resourceVersion":"1.0","name":"5e55b80e-379f-4334-8aa8-b119344cb5c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprPlayerLabel","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ac7bd774-0511-45c6-a588-b500c10e7bba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07f6ddbe-394c-41ef-9430-8dec5533a9cb","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3dfc20a-b6dd-4f12-8ae5-47a0cfb07ee9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e55b80e-379f-4334-8aa8-b119344cb5c5","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 250,
    "yorigin": 51,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprPlayerLabel","path":"sprites/SprPlayerLabel/SprPlayerLabel.yy",},
    "resourceVersion": "1.3",
    "name": "SprPlayerLabel",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c4f2a058-ffa7-4899-9bd9-e5e980efdbf0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ui",
    "path": "folders/Sprites/Ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprPlayerLabel",
  "tags": [],
  "resourceType": "GMSprite",
}