{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 168,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 169,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea6c455c-0e43-43e1-9ce3-17aa7a2fd5c1","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea6c455c-0e43-43e1-9ce3-17aa7a2fd5c1","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"ea6c455c-0e43-43e1-9ce3-17aa7a2fd5c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8e9af51-a4b6-4bf1-936c-d2cabc2b46af","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8e9af51-a4b6-4bf1-936c-d2cabc2b46af","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"a8e9af51-a4b6-4bf1-936c-d2cabc2b46af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e6a0ea8-cabc-4ff5-acd6-66e5a8dc5588","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e6a0ea8-cabc-4ff5-acd6-66e5a8dc5588","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"7e6a0ea8-cabc-4ff5-acd6-66e5a8dc5588","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdac5ca2-7f0b-4d9e-9d7c-eb2e779ef0e4","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdac5ca2-7f0b-4d9e-9d7c-eb2e779ef0e4","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"bdac5ca2-7f0b-4d9e-9d7c-eb2e779ef0e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71738a47-6077-44e1-be2a-c925aafd884b","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71738a47-6077-44e1-be2a-c925aafd884b","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"71738a47-6077-44e1-be2a-c925aafd884b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"318897ec-a2af-487a-8bd5-980bd46a4960","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"318897ec-a2af-487a-8bd5-980bd46a4960","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"318897ec-a2af-487a-8bd5-980bd46a4960","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1953e70-e3e2-4c9f-a046-8cc5bbbed4d7","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1953e70-e3e2-4c9f-a046-8cc5bbbed4d7","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"f1953e70-e3e2-4c9f-a046-8cc5bbbed4d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff103a0-b982-4f25-ab9b-31db00fd0f4c","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff103a0-b982-4f25-ab9b-31db00fd0f4c","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"1ff103a0-b982-4f25-ab9b-31db00fd0f4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ff9a675-88d2-440a-aef0-8893e48df275","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ff9a675-88d2-440a-aef0-8893e48df275","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"8ff9a675-88d2-440a-aef0-8893e48df275","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50764a0e-246e-452e-b12a-e552ac718856","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50764a0e-246e-452e-b12a-e552ac718856","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"50764a0e-246e-452e-b12a-e552ac718856","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad398012-d45e-4ab2-9589-50fcf669d9ae","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad398012-d45e-4ab2-9589-50fcf669d9ae","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"ad398012-d45e-4ab2-9589-50fcf669d9ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b42ba67e-ad2d-40a9-9906-2c92da0e29a9","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b42ba67e-ad2d-40a9-9906-2c92da0e29a9","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"b42ba67e-ad2d-40a9-9906-2c92da0e29a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff6389cd-f007-41a8-aabe-06ba5fec71e0","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff6389cd-f007-41a8-aabe-06ba5fec71e0","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"ff6389cd-f007-41a8-aabe-06ba5fec71e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa034d96-10c0-41f4-8464-d9678b79af34","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa034d96-10c0-41f4-8464-d9678b79af34","path":"sprites/SprZombie2/SprZombie2.yy",},"LayerId":{"name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","name":"fa034d96-10c0-41f4-8464-d9678b79af34","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9df7d79-7bdd-4eef-a8e4-63ecbef71cc4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea6c455c-0e43-43e1-9ce3-17aa7a2fd5c1","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ac6cf73-2d1d-443c-944e-5c423d63e6bc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8e9af51-a4b6-4bf1-936c-d2cabc2b46af","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48e7b6de-8202-4158-99b6-4a058ca84192","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e6a0ea8-cabc-4ff5-acd6-66e5a8dc5588","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfaebcd3-2a68-4224-9b16-cc06c02ad411","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdac5ca2-7f0b-4d9e-9d7c-eb2e779ef0e4","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1da605e6-279a-46c9-b13b-c1ee75724d0d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71738a47-6077-44e1-be2a-c925aafd884b","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7087697-7f5a-474f-8bea-c4532674e9b7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"318897ec-a2af-487a-8bd5-980bd46a4960","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd72d540-843d-4cfe-ace0-8afa5c57edda","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1953e70-e3e2-4c9f-a046-8cc5bbbed4d7","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c583a2a-d354-44a2-befe-51bfdb12ab04","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff103a0-b982-4f25-ab9b-31db00fd0f4c","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2337c17-0ec5-44e7-9851-69d15a438b21","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ff9a675-88d2-440a-aef0-8893e48df275","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a4ae7fe-8e6f-4db2-9727-d645af429450","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50764a0e-246e-452e-b12a-e552ac718856","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b639ed30-9e81-45ea-a434-befa13a5e911","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad398012-d45e-4ab2-9589-50fcf669d9ae","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96e05f02-5c2d-4e3e-86ef-10e7278a398b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b42ba67e-ad2d-40a9-9906-2c92da0e29a9","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"511bd929-40be-4a72-a927-4396d8ad1053","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff6389cd-f007-41a8-aabe-06ba5fec71e0","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9543825d-5bee-4f77-8ab4-db9a86274a45","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa034d96-10c0-41f4-8464-d9678b79af34","path":"sprites/SprZombie2/SprZombie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 46,
    "yorigin": 217,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprZombie2","path":"sprites/SprZombie2/SprZombie2.yy",},
    "resourceVersion": "1.3",
    "name": "SprZombie2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db5c6fa5-6af5-4030-bced-0a1b17c08777","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprZombie2",
  "tags": [],
  "resourceType": "GMSprite",
}