{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 23,
  "bbox_top": 7,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 32,
  "gridY": 32,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"650823d4-f57e-4852-94ef-2d03d21539c9","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"650823d4-f57e-4852-94ef-2d03d21539c9","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","name":"650823d4-f57e-4852-94ef-2d03d21539c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"693dfc1e-99a2-40cb-8e4c-a1d849c277b2","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"693dfc1e-99a2-40cb-8e4c-a1d849c277b2","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","name":"693dfc1e-99a2-40cb-8e4c-a1d849c277b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c9e0b70-eae3-4eea-badc-bdea9af3c803","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c9e0b70-eae3-4eea-badc-bdea9af3c803","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","name":"0c9e0b70-eae3-4eea-badc-bdea9af3c803","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c632b61-9207-4035-b47f-be4191446e64","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c632b61-9207-4035-b47f-be4191446e64","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","name":"3c632b61-9207-4035-b47f-be4191446e64","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprKnightWalk","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"da256203-6ca1-4939-88d0-0365214a7d61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"650823d4-f57e-4852-94ef-2d03d21539c9","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e80634c-2cba-40ab-a88e-ca46747db23e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"693dfc1e-99a2-40cb-8e4c-a1d849c277b2","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"922e5544-3d80-4ef7-8196-1a8b0da7d5dc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c9e0b70-eae3-4eea-badc-bdea9af3c803","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55243246-6578-4fd4-abf2-d90b68a43eae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c632b61-9207-4035-b47f-be4191446e64","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprKnightWalk","path":"sprites/SprKnightWalk/SprKnightWalk.yy",},
    "resourceVersion": "1.3",
    "name": "SprKnightWalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprKnightWalk",
  "tags": [],
  "resourceType": "GMSprite",
}