{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 175,
  "bbox_top": 0,
  "bbox_bottom": 169,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 176,
  "height": 170,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"019f3859-f27d-4fac-bd82-30dc7297443f","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"019f3859-f27d-4fac-bd82-30dc7297443f","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"019f3859-f27d-4fac-bd82-30dc7297443f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c46af0d-0355-464b-bd5a-e97548d84ee3","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c46af0d-0355-464b-bd5a-e97548d84ee3","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"2c46af0d-0355-464b-bd5a-e97548d84ee3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e7c0920-ea4d-4999-9843-28d332f266ec","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e7c0920-ea4d-4999-9843-28d332f266ec","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"1e7c0920-ea4d-4999-9843-28d332f266ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d661715e-ccd6-4552-9aa1-7ea6512459a3","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d661715e-ccd6-4552-9aa1-7ea6512459a3","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"d661715e-ccd6-4552-9aa1-7ea6512459a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6800c8ee-a34d-4680-9ceb-36876484a49e","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6800c8ee-a34d-4680-9ceb-36876484a49e","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"6800c8ee-a34d-4680-9ceb-36876484a49e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59bd98e0-dbea-4ed9-a749-60a7e1616d09","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59bd98e0-dbea-4ed9-a749-60a7e1616d09","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"59bd98e0-dbea-4ed9-a749-60a7e1616d09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9683bde-7538-4502-8864-d436a4208f47","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9683bde-7538-4502-8864-d436a4208f47","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"b9683bde-7538-4502-8864-d436a4208f47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63588735-4b81-4a5f-82a6-a3daf9585716","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63588735-4b81-4a5f-82a6-a3daf9585716","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"63588735-4b81-4a5f-82a6-a3daf9585716","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3191687c-3749-484c-949c-b68dd8dd30f2","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3191687c-3749-484c-949c-b68dd8dd30f2","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"3191687c-3749-484c-949c-b68dd8dd30f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"431bf790-26d0-4ef4-91d0-fb93aa43f1a8","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"431bf790-26d0-4ef4-91d0-fb93aa43f1a8","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"431bf790-26d0-4ef4-91d0-fb93aa43f1a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe0b3d34-81bb-442c-89a7-e95ba571a2ad","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe0b3d34-81bb-442c-89a7-e95ba571a2ad","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"fe0b3d34-81bb-442c-89a7-e95ba571a2ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2eea3d18-de50-4d36-b572-f6e9f49d8cc7","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2eea3d18-de50-4d36-b572-f6e9f49d8cc7","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"2eea3d18-de50-4d36-b572-f6e9f49d8cc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"828077e5-28d9-489d-afe4-ef1c44df4fcb","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"828077e5-28d9-489d-afe4-ef1c44df4fcb","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"828077e5-28d9-489d-afe4-ef1c44df4fcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1174238d-a5fd-434b-8fd9-829c8777a13d","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1174238d-a5fd-434b-8fd9-829c8777a13d","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"1174238d-a5fd-434b-8fd9-829c8777a13d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f2a6444-fb74-48b5-aaad-9ad472fda0de","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f2a6444-fb74-48b5-aaad-9ad472fda0de","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"4f2a6444-fb74-48b5-aaad-9ad472fda0de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d73103b-17dc-4057-8597-2ee6ff3e31d8","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d73103b-17dc-4057-8597-2ee6ff3e31d8","path":"sprites/SprPikeman/SprPikeman.yy",},"LayerId":{"name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","name":"1d73103b-17dc-4057-8597-2ee6ff3e31d8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6314557c-fde6-4d51-9cfc-42ca7411afd9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"019f3859-f27d-4fac-bd82-30dc7297443f","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e763fbe-1059-4a68-9508-75b63804a823","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c46af0d-0355-464b-bd5a-e97548d84ee3","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff2974ad-a26a-4370-85e5-ccab14238c6a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e7c0920-ea4d-4999-9843-28d332f266ec","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2ccb948-c5ed-48af-a887-d585ba8a6d79","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d661715e-ccd6-4552-9aa1-7ea6512459a3","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"547188ed-3a0f-4dbc-a3e0-b2628ac272c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6800c8ee-a34d-4680-9ceb-36876484a49e","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed0ec36c-c0f6-49df-9e0a-bd3b4df45cc9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59bd98e0-dbea-4ed9-a749-60a7e1616d09","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb9b8225-16c1-4077-9846-151f0b58e066","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9683bde-7538-4502-8864-d436a4208f47","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d5e529f-4bab-45cf-a526-cd6c630d0896","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63588735-4b81-4a5f-82a6-a3daf9585716","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"858adf12-cda1-4c5a-95c7-d4fd0e4832e6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3191687c-3749-484c-949c-b68dd8dd30f2","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b342827d-e436-4727-a80a-b3965f150131","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"431bf790-26d0-4ef4-91d0-fb93aa43f1a8","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f04868ec-073b-4c37-b9b0-550ab964f467","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe0b3d34-81bb-442c-89a7-e95ba571a2ad","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd37bfe3-f82c-4948-acbd-3348ea7a8a96","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2eea3d18-de50-4d36-b572-f6e9f49d8cc7","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0bbe2a0-680e-45eb-8654-dd52d7a90828","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"828077e5-28d9-489d-afe4-ef1c44df4fcb","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7891368a-512d-42be-8879-cf9b421fc30c","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1174238d-a5fd-434b-8fd9-829c8777a13d","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71671e08-774d-4538-b450-6a03a41506f9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f2a6444-fb74-48b5-aaad-9ad472fda0de","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26354372-c848-4a42-9ffe-69d72abef89c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d73103b-17dc-4057-8597-2ee6ff3e31d8","path":"sprites/SprPikeman/SprPikeman.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 60,
    "yorigin": 162,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprPikeman","path":"sprites/SprPikeman/SprPikeman.yy",},
    "resourceVersion": "1.3",
    "name": "SprPikeman",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1bce4c64-bbe2-4bbb-8c85-2b95d45d9e7c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprPikeman",
  "tags": [],
  "resourceType": "GMSprite",
}