{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 375,
  "bbox_top": 0,
  "bbox_bottom": 622,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 380,
  "height": 623,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bb727aec-f10e-4f69-88d1-48669b315134","path":"sprites/SprPanelWood3638/SprPanelWood3638.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb727aec-f10e-4f69-88d1-48669b315134","path":"sprites/SprPanelWood3638/SprPanelWood3638.yy",},"LayerId":{"name":"7df834c3-0d8c-40ab-96c2-797f14f67e71","path":"sprites/SprPanelWood3638/SprPanelWood3638.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprPanelWood3638","path":"sprites/SprPanelWood3638/SprPanelWood3638.yy",},"resourceVersion":"1.0","name":"bb727aec-f10e-4f69-88d1-48669b315134","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprPanelWood3638","path":"sprites/SprPanelWood3638/SprPanelWood3638.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12efca3a-26e0-477b-ae86-9249d26f40b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb727aec-f10e-4f69-88d1-48669b315134","path":"sprites/SprPanelWood3638/SprPanelWood3638.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprPanelWood3638","path":"sprites/SprPanelWood3638/SprPanelWood3638.yy",},
    "resourceVersion": "1.3",
    "name": "SprPanelWood",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7df834c3-0d8c-40ab-96c2-797f14f67e71","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 182,
    "top": 720,
    "right": 177,
    "bottom": 720,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Ui",
    "path": "folders/Sprites/Ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprPanelWood3638",
  "tags": [],
  "resourceType": "GMSprite",
}