{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 25,
  "bbox_top": 7,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 32,
  "gridY": 32,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"650823d4-f57e-4852-94ef-2d03d21539c9","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"650823d4-f57e-4852-94ef-2d03d21539c9","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"650823d4-f57e-4852-94ef-2d03d21539c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"693dfc1e-99a2-40cb-8e4c-a1d849c277b2","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"693dfc1e-99a2-40cb-8e4c-a1d849c277b2","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"693dfc1e-99a2-40cb-8e4c-a1d849c277b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c9e0b70-eae3-4eea-badc-bdea9af3c803","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c9e0b70-eae3-4eea-badc-bdea9af3c803","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"0c9e0b70-eae3-4eea-badc-bdea9af3c803","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c632b61-9207-4035-b47f-be4191446e64","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c632b61-9207-4035-b47f-be4191446e64","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"3c632b61-9207-4035-b47f-be4191446e64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13289970-ce05-47c1-94c7-c84b53dcc143","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13289970-ce05-47c1-94c7-c84b53dcc143","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"13289970-ce05-47c1-94c7-c84b53dcc143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af7c020d-c5fa-40ba-a291-60870a3c81d3","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af7c020d-c5fa-40ba-a291-60870a3c81d3","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"af7c020d-c5fa-40ba-a291-60870a3c81d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7a9cf01-1724-4c19-b231-8fe553b7ad44","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7a9cf01-1724-4c19-b231-8fe553b7ad44","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"f7a9cf01-1724-4c19-b231-8fe553b7ad44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03ac709c-7936-4b5b-a4ea-972c7fbfb2b0","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03ac709c-7936-4b5b-a4ea-972c7fbfb2b0","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"03ac709c-7936-4b5b-a4ea-972c7fbfb2b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fd548c9-df41-4eda-b6fc-925fcee3ef2a","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fd548c9-df41-4eda-b6fc-925fcee3ef2a","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"9fd548c9-df41-4eda-b6fc-925fcee3ef2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd5940ef-8af5-4aaf-a4fa-3106d66771c0","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd5940ef-8af5-4aaf-a4fa-3106d66771c0","path":"sprites/SprKnight/SprKnight.yy",},"LayerId":{"name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","name":"bd5940ef-8af5-4aaf-a4fa-3106d66771c0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"800d378e-3bef-4c3d-a93a-35cf71948455","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"650823d4-f57e-4852-94ef-2d03d21539c9","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9154e31e-ce4b-4e92-9b33-b4f8c5f9c6f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"693dfc1e-99a2-40cb-8e4c-a1d849c277b2","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a0f4da5-6ce9-43cf-9350-40ad8c3aafbf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c9e0b70-eae3-4eea-badc-bdea9af3c803","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bdc16b0-0f35-4392-8c46-f81c1818c380","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c632b61-9207-4035-b47f-be4191446e64","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6c0fba1-d181-41cc-88bd-7840a9bf6a9f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13289970-ce05-47c1-94c7-c84b53dcc143","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4edc3a2f-3e40-4388-861a-6e79557a42a3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af7c020d-c5fa-40ba-a291-60870a3c81d3","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264cda21-a2d3-4abb-9f43-82dc204e06b9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7a9cf01-1724-4c19-b231-8fe553b7ad44","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ce255c9-280c-478a-bb0a-51367ad54f10","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03ac709c-7936-4b5b-a4ea-972c7fbfb2b0","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85c60dd0-d6d5-4369-96c9-9dab9b175508","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fd548c9-df41-4eda-b6fc-925fcee3ef2a","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63829952-1198-4c47-bd8b-299917271de9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd5940ef-8af5-4aaf-a4fa-3106d66771c0","path":"sprites/SprKnight/SprKnight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprKnight","path":"sprites/SprKnight/SprKnight.yy",},
    "resourceVersion": "1.3",
    "name": "SprKnight",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a38df27-076d-4c8b-a75d-9f04ef75595d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprKnight",
  "tags": [],
  "resourceType": "GMSprite",
}