{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 109,
  "bbox_top": 4,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 192,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f9e2f48-6541-4e60-9a0a-850ead280048","path":"sprites/SprTrees2/SprTrees2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f9e2f48-6541-4e60-9a0a-850ead280048","path":"sprites/SprTrees2/SprTrees2.yy",},"LayerId":{"name":"67849e99-5a2d-446a-b6d7-cd351ba517e3","path":"sprites/SprTrees2/SprTrees2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTrees2","path":"sprites/SprTrees2/SprTrees2.yy",},"resourceVersion":"1.0","name":"0f9e2f48-6541-4e60-9a0a-850ead280048","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca2b20ba-cbce-4d0c-aa79-8cc81125a0d4","path":"sprites/SprTrees2/SprTrees2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca2b20ba-cbce-4d0c-aa79-8cc81125a0d4","path":"sprites/SprTrees2/SprTrees2.yy",},"LayerId":{"name":"67849e99-5a2d-446a-b6d7-cd351ba517e3","path":"sprites/SprTrees2/SprTrees2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTrees2","path":"sprites/SprTrees2/SprTrees2.yy",},"resourceVersion":"1.0","name":"ca2b20ba-cbce-4d0c-aa79-8cc81125a0d4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprTrees2","path":"sprites/SprTrees2/SprTrees2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"134b0200-76f5-4e16-9dca-e740a5b69246","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f9e2f48-6541-4e60-9a0a-850ead280048","path":"sprites/SprTrees2/SprTrees2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa9b5648-fe3d-45cb-be09-c71019380dab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca2b20ba-cbce-4d0c-aa79-8cc81125a0d4","path":"sprites/SprTrees2/SprTrees2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 66,
    "yorigin": 178,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprTrees2","path":"sprites/SprTrees2/SprTrees2.yy",},
    "resourceVersion": "1.3",
    "name": "SprTrees2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"67849e99-5a2d-446a-b6d7-cd351ba517e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprTrees2",
  "tags": [],
  "resourceType": "GMSprite",
}