{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 126,
  "bbox_top": 19,
  "bbox_bottom": 189,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 192,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"221a5e17-eff0-4591-85b3-fbacd635fa7f","path":"sprites/SprTrees/SprTrees.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"221a5e17-eff0-4591-85b3-fbacd635fa7f","path":"sprites/SprTrees/SprTrees.yy",},"LayerId":{"name":"67849e99-5a2d-446a-b6d7-cd351ba517e3","path":"sprites/SprTrees/SprTrees.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTrees","path":"sprites/SprTrees/SprTrees.yy",},"resourceVersion":"1.0","name":"221a5e17-eff0-4591-85b3-fbacd635fa7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d0607da-7404-4eb4-afbf-d187157df3c7","path":"sprites/SprTrees/SprTrees.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d0607da-7404-4eb4-afbf-d187157df3c7","path":"sprites/SprTrees/SprTrees.yy",},"LayerId":{"name":"67849e99-5a2d-446a-b6d7-cd351ba517e3","path":"sprites/SprTrees/SprTrees.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprTrees","path":"sprites/SprTrees/SprTrees.yy",},"resourceVersion":"1.0","name":"4d0607da-7404-4eb4-afbf-d187157df3c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprTrees","path":"sprites/SprTrees/SprTrees.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"173ab94e-1613-4cdf-b421-861fc0d0b941","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"221a5e17-eff0-4591-85b3-fbacd635fa7f","path":"sprites/SprTrees/SprTrees.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fb64e92-14a1-40df-9250-097c66af7896","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d0607da-7404-4eb4-afbf-d187157df3c7","path":"sprites/SprTrees/SprTrees.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 66,
    "yorigin": 178,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprTrees","path":"sprites/SprTrees/SprTrees.yy",},
    "resourceVersion": "1.3",
    "name": "SprTrees",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"67849e99-5a2d-446a-b6d7-cd351ba517e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprTrees",
  "tags": [],
  "resourceType": "GMSprite",
}