{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 143,
  "bbox_top": 0,
  "bbox_bottom": 168,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 144,
  "height": 169,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eebac703-8f6f-47f1-8321-53712350c51c","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eebac703-8f6f-47f1-8321-53712350c51c","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"eebac703-8f6f-47f1-8321-53712350c51c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69d03c16-1829-4406-84e4-2299a340cc67","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69d03c16-1829-4406-84e4-2299a340cc67","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"69d03c16-1829-4406-84e4-2299a340cc67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dee9ee5a-1c6b-4b63-91fc-477b959adfa5","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dee9ee5a-1c6b-4b63-91fc-477b959adfa5","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"dee9ee5a-1c6b-4b63-91fc-477b959adfa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3d53b79-d05e-493e-97ec-19b28550e8ee","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3d53b79-d05e-493e-97ec-19b28550e8ee","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"d3d53b79-d05e-493e-97ec-19b28550e8ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7df89c1-de76-4c37-894b-884e34b86031","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7df89c1-de76-4c37-894b-884e34b86031","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"d7df89c1-de76-4c37-894b-884e34b86031","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ddc4c8e-50f0-49be-820a-3dbecf64faa1","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ddc4c8e-50f0-49be-820a-3dbecf64faa1","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"6ddc4c8e-50f0-49be-820a-3dbecf64faa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6745efcc-36d4-485d-9614-0d9fd38d36a3","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6745efcc-36d4-485d-9614-0d9fd38d36a3","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"6745efcc-36d4-485d-9614-0d9fd38d36a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b3e07f0-ffe8-455e-ac37-9f7f2e612e08","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b3e07f0-ffe8-455e-ac37-9f7f2e612e08","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"4b3e07f0-ffe8-455e-ac37-9f7f2e612e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"455f82dd-bfc5-4a62-9e27-7e39ada28fd7","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"455f82dd-bfc5-4a62-9e27-7e39ada28fd7","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"455f82dd-bfc5-4a62-9e27-7e39ada28fd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb01e596-cc85-4925-b975-c001074da7f7","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb01e596-cc85-4925-b975-c001074da7f7","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"eb01e596-cc85-4925-b975-c001074da7f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"679ed11f-d48d-4e4b-8887-7cc264bd8fa0","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"679ed11f-d48d-4e4b-8887-7cc264bd8fa0","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"LayerId":{"name":"20ae4433-2176-4ffa-b6c7-41699652b518","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","name":"679ed11f-d48d-4e4b-8887-7cc264bd8fa0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8a0d0eb6-3402-49c6-8bf5-bb21171f789a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eebac703-8f6f-47f1-8321-53712350c51c","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ebe75f8-4e17-49d8-9948-2c4c86cb962f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69d03c16-1829-4406-84e4-2299a340cc67","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf92636c-06fd-4efd-b9af-dcf82264c720","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dee9ee5a-1c6b-4b63-91fc-477b959adfa5","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89a7612d-2421-4fa3-ad3d-3c18a47bd6f9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3d53b79-d05e-493e-97ec-19b28550e8ee","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2011a9b-2e8a-4b8a-931c-904afd2374bd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7df89c1-de76-4c37-894b-884e34b86031","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45281066-5822-4c32-8da7-b50bd7788b2d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ddc4c8e-50f0-49be-820a-3dbecf64faa1","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff365812-0637-4a0e-a402-0b35e184d5dc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6745efcc-36d4-485d-9614-0d9fd38d36a3","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15f8f79d-a0c1-48cb-aeaf-10f7982609fa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b3e07f0-ffe8-455e-ac37-9f7f2e612e08","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8f9bd9d-d33d-4ec1-8fc7-9de1d8a8cc39","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"455f82dd-bfc5-4a62-9e27-7e39ada28fd7","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1ea2a2b-7e26-4921-94e3-370dad6cbbc5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb01e596-cc85-4925-b975-c001074da7f7","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84808492-5be6-4bd9-be61-99658356aa5e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"679ed11f-d48d-4e4b-8887-7cc264bd8fa0","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 58,
    "yorigin": 163,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprKnightWalk2","path":"sprites/SprKnightWalk2/SprKnightWalk2.yy",},
    "resourceVersion": "1.3",
    "name": "SprKnightWalk2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"20ae4433-2176-4ffa-b6c7-41699652b518","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprKnightWalk2",
  "tags": [],
  "resourceType": "GMSprite",
}