{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial Black",
  "styleName": "Black",
  "size": 38.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":17,"h":71,"character":32,"shift":17,"offset":0,},
    "33": {"x":61,"y":294,"w":11,"h":71,"character":33,"shift":17,"offset":3,},
    "34": {"x":35,"y":294,"w":24,"h":71,"character":34,"shift":26,"offset":1,},
    "35": {"x":2,"y":294,"w":31,"h":71,"character":35,"shift":34,"offset":1,},
    "36": {"x":462,"y":221,"w":32,"h":71,"character":36,"shift":34,"offset":1,},
    "37": {"x":413,"y":221,"w":47,"h":71,"character":37,"shift":51,"offset":2,},
    "38": {"x":370,"y":221,"w":41,"h":71,"character":38,"shift":45,"offset":3,},
    "39": {"x":357,"y":221,"w":11,"h":71,"character":39,"shift":14,"offset":2,},
    "40": {"x":339,"y":221,"w":16,"h":71,"character":40,"shift":20,"offset":2,},
    "41": {"x":320,"y":221,"w":17,"h":71,"character":41,"shift":20,"offset":1,},
    "42": {"x":74,"y":294,"w":20,"h":71,"character":42,"shift":28,"offset":4,},
    "43": {"x":290,"y":221,"w":28,"h":71,"character":43,"shift":34,"offset":3,},
    "44": {"x":243,"y":221,"w":11,"h":71,"character":44,"shift":17,"offset":3,},
    "45": {"x":226,"y":221,"w":15,"h":71,"character":45,"shift":17,"offset":1,},
    "46": {"x":213,"y":221,"w":11,"h":71,"character":46,"shift":17,"offset":3,},
    "47": {"x":196,"y":221,"w":15,"h":71,"character":47,"shift":14,"offset":0,},
    "48": {"x":164,"y":221,"w":30,"h":71,"character":48,"shift":34,"offset":2,},
    "49": {"x":140,"y":221,"w":22,"h":71,"character":49,"shift":34,"offset":4,},
    "50": {"x":107,"y":221,"w":31,"h":71,"character":50,"shift":34,"offset":1,},
    "51": {"x":74,"y":221,"w":31,"h":71,"character":51,"shift":34,"offset":1,},
    "52": {"x":40,"y":221,"w":32,"h":71,"character":52,"shift":34,"offset":1,},
    "53": {"x":256,"y":221,"w":32,"h":71,"character":53,"shift":34,"offset":1,},
    "54": {"x":96,"y":294,"w":31,"h":71,"character":54,"shift":34,"offset":2,},
    "55": {"x":129,"y":294,"w":30,"h":71,"character":55,"shift":34,"offset":2,},
    "56": {"x":161,"y":294,"w":30,"h":71,"character":56,"shift":34,"offset":2,},
    "57": {"x":346,"y":367,"w":31,"h":71,"character":57,"shift":34,"offset":1,},
    "58": {"x":333,"y":367,"w":11,"h":71,"character":58,"shift":17,"offset":3,},
    "59": {"x":320,"y":367,"w":11,"h":71,"character":59,"shift":17,"offset":3,},
    "60": {"x":289,"y":367,"w":29,"h":71,"character":60,"shift":34,"offset":2,},
    "61": {"x":259,"y":367,"w":28,"h":71,"character":61,"shift":34,"offset":3,},
    "62": {"x":228,"y":367,"w":29,"h":71,"character":62,"shift":34,"offset":2,},
    "63": {"x":197,"y":367,"w":29,"h":71,"character":63,"shift":31,"offset":1,},
    "64": {"x":156,"y":367,"w":39,"h":71,"character":64,"shift":38,"offset":-1,},
    "65": {"x":114,"y":367,"w":40,"h":71,"character":65,"shift":40,"offset":0,},
    "66": {"x":77,"y":367,"w":35,"h":71,"character":66,"shift":40,"offset":3,},
    "67": {"x":39,"y":367,"w":36,"h":71,"character":67,"shift":40,"offset":2,},
    "68": {"x":2,"y":367,"w":35,"h":71,"character":68,"shift":40,"offset":3,},
    "69": {"x":467,"y":294,"w":32,"h":71,"character":69,"shift":37,"offset":3,},
    "70": {"x":436,"y":294,"w":29,"h":71,"character":70,"shift":34,"offset":3,},
    "71": {"x":396,"y":294,"w":38,"h":71,"character":71,"shift":42,"offset":2,},
    "72": {"x":358,"y":294,"w":36,"h":71,"character":72,"shift":42,"offset":3,},
    "73": {"x":344,"y":294,"w":12,"h":71,"character":73,"shift":20,"offset":4,},
    "74": {"x":311,"y":294,"w":31,"h":71,"character":74,"shift":34,"offset":0,},
    "75": {"x":269,"y":294,"w":40,"h":71,"character":75,"shift":42,"offset":3,},
    "76": {"x":237,"y":294,"w":30,"h":71,"character":76,"shift":34,"offset":3,},
    "77": {"x":193,"y":294,"w":42,"h":71,"character":77,"shift":48,"offset":3,},
    "78": {"x":2,"y":221,"w":36,"h":71,"character":78,"shift":42,"offset":3,},
    "79": {"x":452,"y":148,"w":39,"h":71,"character":79,"shift":42,"offset":2,},
    "80": {"x":418,"y":148,"w":32,"h":71,"character":80,"shift":37,"offset":3,},
    "81": {"x":212,"y":75,"w":40,"h":71,"character":81,"shift":42,"offset":2,},
    "82": {"x":155,"y":75,"w":37,"h":71,"character":82,"shift":40,"offset":3,},
    "83": {"x":119,"y":75,"w":34,"h":71,"character":83,"shift":37,"offset":1,},
    "84": {"x":82,"y":75,"w":35,"h":71,"character":84,"shift":37,"offset":1,},
    "85": {"x":44,"y":75,"w":36,"h":71,"character":85,"shift":42,"offset":3,},
    "86": {"x":2,"y":75,"w":40,"h":71,"character":86,"shift":40,"offset":0,},
    "87": {"x":443,"y":2,"w":53,"h":71,"character":87,"shift":51,"offset":-1,},
    "88": {"x":401,"y":2,"w":40,"h":71,"character":88,"shift":40,"offset":0,},
    "89": {"x":359,"y":2,"w":40,"h":71,"character":89,"shift":40,"offset":0,},
    "90": {"x":321,"y":2,"w":36,"h":71,"character":90,"shift":37,"offset":0,},
    "91": {"x":194,"y":75,"w":16,"h":71,"character":91,"shift":20,"offset":3,},
    "92": {"x":303,"y":2,"w":16,"h":71,"character":92,"shift":14,"offset":-1,},
    "93": {"x":261,"y":2,"w":16,"h":71,"character":93,"shift":20,"offset":1,},
    "94": {"x":231,"y":2,"w":28,"h":71,"character":94,"shift":34,"offset":3,},
    "95": {"x":202,"y":2,"w":27,"h":71,"character":95,"shift":26,"offset":-1,},
    "96": {"x":187,"y":2,"w":13,"h":71,"character":96,"shift":17,"offset":0,},
    "97": {"x":153,"y":2,"w":32,"h":71,"character":97,"shift":34,"offset":1,},
    "98": {"x":121,"y":2,"w":30,"h":71,"character":98,"shift":34,"offset":3,},
    "99": {"x":87,"y":2,"w":32,"h":71,"character":99,"shift":34,"offset":1,},
    "100": {"x":55,"y":2,"w":30,"h":71,"character":100,"shift":34,"offset":1,},
    "101": {"x":21,"y":2,"w":32,"h":71,"character":101,"shift":34,"offset":1,},
    "102": {"x":279,"y":2,"w":22,"h":71,"character":102,"shift":20,"offset":0,},
    "103": {"x":254,"y":75,"w":30,"h":71,"character":103,"shift":34,"offset":1,},
    "104": {"x":67,"y":148,"w":29,"h":71,"character":104,"shift":34,"offset":3,},
    "105": {"x":286,"y":75,"w":11,"h":71,"character":105,"shift":17,"offset":3,},
    "106": {"x":368,"y":148,"w":17,"h":71,"character":106,"shift":17,"offset":-3,},
    "107": {"x":334,"y":148,"w":32,"h":71,"character":107,"shift":34,"offset":3,},
    "108": {"x":321,"y":148,"w":11,"h":71,"character":108,"shift":17,"offset":3,},
    "109": {"x":273,"y":148,"w":46,"h":71,"character":109,"shift":51,"offset":3,},
    "110": {"x":242,"y":148,"w":29,"h":71,"character":110,"shift":34,"offset":3,},
    "111": {"x":208,"y":148,"w":32,"h":71,"character":111,"shift":34,"offset":1,},
    "112": {"x":176,"y":148,"w":30,"h":71,"character":112,"shift":34,"offset":3,},
    "113": {"x":144,"y":148,"w":30,"h":71,"character":113,"shift":34,"offset":1,},
    "114": {"x":121,"y":148,"w":21,"h":71,"character":114,"shift":23,"offset":3,},
    "115": {"x":387,"y":148,"w":29,"h":71,"character":115,"shift":31,"offset":1,},
    "116": {"x":98,"y":148,"w":21,"h":71,"character":116,"shift":23,"offset":1,},
    "117": {"x":36,"y":148,"w":29,"h":71,"character":117,"shift":34,"offset":2,},
    "118": {"x":2,"y":148,"w":32,"h":71,"character":118,"shift":31,"offset":0,},
    "119": {"x":453,"y":75,"w":49,"h":71,"character":119,"shift":48,"offset":0,},
    "120": {"x":417,"y":75,"w":34,"h":71,"character":120,"shift":34,"offset":0,},
    "121": {"x":383,"y":75,"w":32,"h":71,"character":121,"shift":31,"offset":0,},
    "122": {"x":353,"y":75,"w":28,"h":71,"character":122,"shift":28,"offset":0,},
    "123": {"x":331,"y":75,"w":20,"h":71,"character":123,"shift":20,"offset":0,},
    "124": {"x":321,"y":75,"w":8,"h":71,"character":124,"shift":14,"offset":3,},
    "125": {"x":299,"y":75,"w":20,"h":71,"character":125,"shift":20,"offset":0,},
    "126": {"x":379,"y":367,"w":30,"h":71,"character":126,"shift":34,"offset":2,},
    "9647": {"x":411,"y":367,"w":12,"h":71,"character":9647,"shift":31,"offset":9,},
  },
  "kerningPairs": [
    {"first":65,"second":67,"amount":-1,},
    {"first":65,"second":71,"amount":-1,},
    {"first":65,"second":79,"amount":-1,},
    {"first":65,"second":81,"amount":-1,},
    {"first":65,"second":84,"amount":-3,},
    {"first":65,"second":85,"amount":-2,},
    {"first":65,"second":86,"amount":-3,},
    {"first":65,"second":89,"amount":-4,},
    {"first":65,"second":112,"amount":1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":8217,"amount":-3,},
    {"first":65,"second":8221,"amount":-3,},
    {"first":66,"second":44,"amount":1,},
    {"first":66,"second":46,"amount":1,},
    {"first":66,"second":65,"amount":-1,},
    {"first":66,"second":85,"amount":-1,},
    {"first":66,"second":196,"amount":-1,},
    {"first":66,"second":197,"amount":-1,},
    {"first":66,"second":220,"amount":-1,},
    {"first":67,"second":44,"amount":1,},
    {"first":67,"second":46,"amount":1,},
    {"first":68,"second":46,"amount":-1,},
    {"first":68,"second":65,"amount":-2,},
    {"first":68,"second":86,"amount":-2,},
    {"first":68,"second":87,"amount":1,},
    {"first":68,"second":89,"amount":-2,},
    {"first":68,"second":196,"amount":-2,},
    {"first":68,"second":197,"amount":-2,},
    {"first":70,"second":44,"amount":-7,},
    {"first":70,"second":46,"amount":-8,},
    {"first":70,"second":65,"amount":-5,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":101,"amount":-2,},
    {"first":70,"second":111,"amount":-2,},
    {"first":70,"second":114,"amount":-2,},
    {"first":70,"second":196,"amount":-5,},
    {"first":70,"second":197,"amount":-5,},
    {"first":70,"second":228,"amount":-1,},
    {"first":70,"second":229,"amount":-1,},
    {"first":70,"second":246,"amount":-2,},
    {"first":71,"second":44,"amount":1,},
    {"first":71,"second":46,"amount":1,},
    {"first":74,"second":44,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":65,"amount":-1,},
    {"first":74,"second":97,"amount":-1,},
    {"first":74,"second":101,"amount":-1,},
    {"first":74,"second":111,"amount":-1,},
    {"first":74,"second":117,"amount":-1,},
    {"first":74,"second":121,"amount":-1,},
    {"first":74,"second":196,"amount":-1,},
    {"first":74,"second":197,"amount":-1,},
    {"first":74,"second":228,"amount":-1,},
    {"first":74,"second":229,"amount":-1,},
    {"first":74,"second":246,"amount":-1,},
    {"first":74,"second":252,"amount":-1,},
    {"first":75,"second":67,"amount":-2,},
    {"first":75,"second":71,"amount":-2,},
    {"first":75,"second":79,"amount":-2,},
    {"first":75,"second":101,"amount":-2,},
    {"first":75,"second":111,"amount":-2,},
    {"first":75,"second":117,"amount":-1,},
    {"first":75,"second":118,"amount":-1,},
    {"first":75,"second":121,"amount":-1,},
    {"first":75,"second":214,"amount":-2,},
    {"first":75,"second":246,"amount":-2,},
    {"first":75,"second":252,"amount":-1,},
    {"first":76,"second":67,"amount":-1,},
    {"first":76,"second":71,"amount":-1,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":84,"amount":-3,},
    {"first":76,"second":85,"amount":-1,},
    {"first":76,"second":86,"amount":-3,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-4,},
    {"first":76,"second":119,"amount":-1,},
    {"first":76,"second":214,"amount":-1,},
    {"first":76,"second":220,"amount":-1,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":76,"second":8221,"amount":-3,},
    {"first":79,"second":44,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":65,"amount":-2,},
    {"first":79,"second":84,"amount":-1,},
    {"first":79,"second":86,"amount":-2,},
    {"first":79,"second":87,"amount":-1,},
    {"first":79,"second":88,"amount":-3,},
    {"first":79,"second":89,"amount":-3,},
    {"first":79,"second":196,"amount":-2,},
    {"first":79,"second":197,"amount":-2,},
    {"first":80,"second":44,"amount":-9,},
    {"first":80,"second":46,"amount":-10,},
    {"first":80,"second":65,"amount":-4,},
    {"first":80,"second":97,"amount":-1,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":80,"second":196,"amount":-4,},
    {"first":80,"second":197,"amount":-4,},
    {"first":80,"second":229,"amount":-1,},
    {"first":81,"second":44,"amount":2,},
    {"first":81,"second":46,"amount":1,},
    {"first":81,"second":65,"amount":1,},
    {"first":81,"second":84,"amount":-1,},
    {"first":81,"second":86,"amount":-2,},
    {"first":81,"second":89,"amount":-3,},
    {"first":82,"second":67,"amount":-1,},
    {"first":82,"second":71,"amount":-1,},
    {"first":82,"second":79,"amount":-1,},
    {"first":82,"second":81,"amount":-1,},
    {"first":82,"second":85,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":89,"amount":-2,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":117,"amount":-1,},
    {"first":82,"second":119,"amount":1,},
    {"first":82,"second":214,"amount":-1,},
    {"first":82,"second":220,"amount":-1,},
    {"first":82,"second":246,"amount":-1,},
    {"first":82,"second":252,"amount":-1,},
    {"first":84,"second":44,"amount":-7,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-8,},
    {"first":84,"second":58,"amount":-2,},
    {"first":84,"second":59,"amount":-2,},
    {"first":84,"second":65,"amount":-3,},
    {"first":84,"second":67,"amount":-2,},
    {"first":84,"second":71,"amount":-2,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":81,"amount":-2,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":104,"amount":1,},
    {"first":84,"second":108,"amount":1,},
    {"first":84,"second":109,"amount":-2,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-3,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-2,},
    {"first":84,"second":173,"amount":-3,},
    {"first":84,"second":196,"amount":-3,},
    {"first":84,"second":197,"amount":-3,},
    {"first":84,"second":214,"amount":-2,},
    {"first":84,"second":229,"amount":-3,},
    {"first":84,"second":894,"amount":-2,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-2,},
    {"first":85,"second":65,"amount":-2,},
    {"first":85,"second":196,"amount":-2,},
    {"first":85,"second":197,"amount":-2,},
    {"first":86,"second":44,"amount":-6,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-6,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-3,},
    {"first":86,"second":67,"amount":-2,},
    {"first":86,"second":71,"amount":-2,},
    {"first":86,"second":79,"amount":-2,},
    {"first":86,"second":81,"amount":-2,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":101,"amount":-3,},
    {"first":86,"second":105,"amount":1,},
    {"first":86,"second":111,"amount":-3,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":173,"amount":-2,},
    {"first":86,"second":196,"amount":-3,},
    {"first":86,"second":197,"amount":-3,},
    {"first":86,"second":214,"amount":-2,},
    {"first":86,"second":229,"amount":-2,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":67,"amount":-1,},
    {"first":87,"second":71,"amount":-1,},
    {"first":87,"second":79,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":100,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":104,"amount":2,},
    {"first":87,"second":105,"amount":2,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":214,"amount":-1,},
    {"first":87,"second":229,"amount":-1,},
    {"first":88,"second":67,"amount":-2,},
    {"first":88,"second":71,"amount":-2,},
    {"first":88,"second":79,"amount":-2,},
    {"first":88,"second":214,"amount":-2,},
    {"first":89,"second":44,"amount":-8,},
    {"first":89,"second":45,"amount":-4,},
    {"first":89,"second":46,"amount":-9,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-5,},
    {"first":89,"second":67,"amount":-3,},
    {"first":89,"second":71,"amount":-3,},
    {"first":89,"second":79,"amount":-3,},
    {"first":89,"second":83,"amount":-2,},
    {"first":89,"second":97,"amount":-4,},
    {"first":89,"second":100,"amount":-5,},
    {"first":89,"second":101,"amount":-5,},
    {"first":89,"second":111,"amount":-4,},
    {"first":89,"second":112,"amount":-3,},
    {"first":89,"second":113,"amount":-4,},
    {"first":89,"second":117,"amount":-3,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-4,},
    {"first":89,"second":196,"amount":-5,},
    {"first":89,"second":197,"amount":-5,},
    {"first":89,"second":214,"amount":-3,},
    {"first":89,"second":229,"amount":-4,},
    {"first":89,"second":894,"amount":-3,},
    {"first":97,"second":98,"amount":1,},
    {"first":97,"second":103,"amount":1,},
    {"first":97,"second":112,"amount":1,},
    {"first":97,"second":116,"amount":-1,},
    {"first":97,"second":118,"amount":-1,},
    {"first":98,"second":98,"amount":1,},
    {"first":98,"second":118,"amount":-1,},
    {"first":99,"second":104,"amount":-1,},
    {"first":99,"second":107,"amount":-1,},
    {"first":99,"second":108,"amount":-1,},
    {"first":99,"second":121,"amount":-1,},
    {"first":100,"second":100,"amount":1,},
    {"first":100,"second":119,"amount":1,},
    {"first":101,"second":103,"amount":1,},
    {"first":101,"second":118,"amount":-1,},
    {"first":101,"second":120,"amount":-1,},
    {"first":102,"second":32,"amount":3,},
    {"first":102,"second":33,"amount":4,},
    {"first":102,"second":44,"amount":-3,},
    {"first":102,"second":46,"amount":-3,},
    {"first":102,"second":63,"amount":4,},
    {"first":102,"second":101,"amount":-1,},
    {"first":102,"second":102,"amount":1,},
    {"first":102,"second":107,"amount":1,},
    {"first":102,"second":111,"amount":-1,},
    {"first":102,"second":8217,"amount":4,},
    {"first":102,"second":8221,"amount":4,},
    {"first":103,"second":103,"amount":1,},
    {"first":103,"second":108,"amount":1,},
    {"first":103,"second":114,"amount":1,},
    {"first":103,"second":121,"amount":1,},
    {"first":107,"second":101,"amount":-2,},
    {"first":107,"second":111,"amount":-2,},
    {"first":107,"second":121,"amount":1,},
    {"first":107,"second":246,"amount":-2,},
    {"first":108,"second":121,"amount":1,},
    {"first":110,"second":118,"amount":-1,},
    {"first":110,"second":8217,"amount":-1,},
    {"first":111,"second":46,"amount":-1,},
    {"first":111,"second":118,"amount":-2,},
    {"first":111,"second":119,"amount":-1,},
    {"first":111,"second":120,"amount":-2,},
    {"first":111,"second":121,"amount":-1,},
    {"first":111,"second":122,"amount":1,},
    {"first":112,"second":46,"amount":-1,},
    {"first":112,"second":119,"amount":-1,},
    {"first":112,"second":121,"amount":-1,},
    {"first":114,"second":44,"amount":-3,},
    {"first":114,"second":46,"amount":-4,},
    {"first":114,"second":58,"amount":2,},
    {"first":114,"second":59,"amount":2,},
    {"first":114,"second":97,"amount":1,},
    {"first":114,"second":99,"amount":1,},
    {"first":114,"second":100,"amount":1,},
    {"first":114,"second":101,"amount":1,},
    {"first":114,"second":103,"amount":1,},
    {"first":114,"second":106,"amount":2,},
    {"first":114,"second":107,"amount":2,},
    {"first":114,"second":108,"amount":2,},
    {"first":114,"second":109,"amount":3,},
    {"first":114,"second":110,"amount":3,},
    {"first":114,"second":111,"amount":1,},
    {"first":114,"second":112,"amount":2,},
    {"first":114,"second":113,"amount":1,},
    {"first":114,"second":114,"amount":2,},
    {"first":114,"second":115,"amount":1,},
    {"first":114,"second":116,"amount":3,},
    {"first":114,"second":117,"amount":2,},
    {"first":114,"second":118,"amount":3,},
    {"first":114,"second":121,"amount":3,},
    {"first":114,"second":228,"amount":1,},
    {"first":114,"second":229,"amount":1,},
    {"first":114,"second":246,"amount":1,},
    {"first":114,"second":252,"amount":2,},
    {"first":114,"second":894,"amount":2,},
    {"first":115,"second":119,"amount":-1,},
    {"first":118,"second":44,"amount":-4,},
    {"first":118,"second":46,"amount":-5,},
    {"first":118,"second":99,"amount":-1,},
    {"first":118,"second":100,"amount":-1,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":118,"second":113,"amount":-1,},
    {"first":118,"second":246,"amount":-1,},
    {"first":119,"second":44,"amount":-4,},
    {"first":119,"second":46,"amount":-4,},
    {"first":119,"second":97,"amount":-1,},
    {"first":119,"second":100,"amount":-1,},
    {"first":119,"second":101,"amount":-1,},
    {"first":119,"second":104,"amount":1,},
    {"first":119,"second":111,"amount":-1,},
    {"first":119,"second":113,"amount":-1,},
    {"first":119,"second":228,"amount":-1,},
    {"first":119,"second":229,"amount":-1,},
    {"first":119,"second":246,"amount":-1,},
    {"first":120,"second":99,"amount":-1,},
    {"first":120,"second":100,"amount":-1,},
    {"first":120,"second":101,"amount":-1,},
    {"first":120,"second":111,"amount":-1,},
    {"first":120,"second":246,"amount":-1,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-5,},
    {"first":121,"second":97,"amount":-1,},
    {"first":121,"second":99,"amount":-1,},
    {"first":121,"second":100,"amount":-1,},
    {"first":121,"second":101,"amount":-1,},
    {"first":121,"second":111,"amount":-1,},
    {"first":121,"second":228,"amount":-1,},
    {"first":121,"second":229,"amount":-1,},
    {"first":121,"second":246,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FntIcon",
  "tags": [],
  "resourceType": "GMFont",
}