{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial Black",
  "styleName": "Black",
  "size": 42.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":19,"h":79,"character":32,"shift":19,"offset":0,},
    "33": {"x":218,"y":164,"w":13,"h":79,"character":33,"shift":19,"offset":3,},
    "34": {"x":190,"y":164,"w":26,"h":79,"character":34,"shift":28,"offset":1,},
    "35": {"x":153,"y":164,"w":35,"h":79,"character":35,"shift":37,"offset":1,},
    "36": {"x":116,"y":164,"w":35,"h":79,"character":36,"shift":37,"offset":1,},
    "37": {"x":62,"y":164,"w":52,"h":79,"character":37,"shift":56,"offset":2,},
    "38": {"x":16,"y":164,"w":44,"h":79,"character":38,"shift":50,"offset":4,},
    "39": {"x":2,"y":164,"w":12,"h":79,"character":39,"shift":16,"offset":2,},
    "40": {"x":1001,"y":83,"w":17,"h":79,"character":40,"shift":22,"offset":3,},
    "41": {"x":982,"y":83,"w":17,"h":79,"character":41,"shift":22,"offset":2,},
    "42": {"x":233,"y":164,"w":23,"h":79,"character":42,"shift":31,"offset":4,},
    "43": {"x":949,"y":83,"w":31,"h":79,"character":43,"shift":37,"offset":3,},
    "44": {"x":897,"y":83,"w":13,"h":79,"character":44,"shift":19,"offset":3,},
    "45": {"x":878,"y":83,"w":17,"h":79,"character":45,"shift":19,"offset":1,},
    "46": {"x":863,"y":83,"w":13,"h":79,"character":46,"shift":19,"offset":3,},
    "47": {"x":845,"y":83,"w":16,"h":79,"character":47,"shift":16,"offset":0,},
    "48": {"x":809,"y":83,"w":34,"h":79,"character":48,"shift":37,"offset":2,},
    "49": {"x":783,"y":83,"w":24,"h":79,"character":49,"shift":37,"offset":4,},
    "50": {"x":747,"y":83,"w":34,"h":79,"character":50,"shift":37,"offset":1,},
    "51": {"x":710,"y":83,"w":35,"h":79,"character":51,"shift":37,"offset":1,},
    "52": {"x":672,"y":83,"w":36,"h":79,"character":52,"shift":37,"offset":1,},
    "53": {"x":912,"y":83,"w":35,"h":79,"character":53,"shift":37,"offset":1,},
    "54": {"x":258,"y":164,"w":34,"h":79,"character":54,"shift":37,"offset":2,},
    "55": {"x":294,"y":164,"w":33,"h":79,"character":55,"shift":37,"offset":2,},
    "56": {"x":329,"y":164,"w":34,"h":79,"character":56,"shift":37,"offset":2,},
    "57": {"x":67,"y":245,"w":34,"h":79,"character":57,"shift":37,"offset":1,},
    "58": {"x":52,"y":245,"w":13,"h":79,"character":58,"shift":19,"offset":3,},
    "59": {"x":37,"y":245,"w":13,"h":79,"character":59,"shift":19,"offset":3,},
    "60": {"x":2,"y":245,"w":33,"h":79,"character":60,"shift":37,"offset":2,},
    "61": {"x":980,"y":164,"w":31,"h":79,"character":61,"shift":37,"offset":3,},
    "62": {"x":945,"y":164,"w":33,"h":79,"character":62,"shift":37,"offset":2,},
    "63": {"x":912,"y":164,"w":31,"h":79,"character":63,"shift":34,"offset":2,},
    "64": {"x":867,"y":164,"w":43,"h":79,"character":64,"shift":41,"offset":-1,},
    "65": {"x":821,"y":164,"w":44,"h":79,"character":65,"shift":44,"offset":0,},
    "66": {"x":781,"y":164,"w":38,"h":79,"character":66,"shift":44,"offset":4,},
    "67": {"x":739,"y":164,"w":40,"h":79,"character":67,"shift":44,"offset":2,},
    "68": {"x":699,"y":164,"w":38,"h":79,"character":68,"shift":44,"offset":4,},
    "69": {"x":663,"y":164,"w":34,"h":79,"character":69,"shift":40,"offset":4,},
    "70": {"x":630,"y":164,"w":31,"h":79,"character":70,"shift":37,"offset":4,},
    "71": {"x":586,"y":164,"w":42,"h":79,"character":71,"shift":47,"offset":2,},
    "72": {"x":545,"y":164,"w":39,"h":79,"character":72,"shift":47,"offset":4,},
    "73": {"x":529,"y":164,"w":14,"h":79,"character":73,"shift":22,"offset":4,},
    "74": {"x":493,"y":164,"w":34,"h":79,"character":74,"shift":37,"offset":0,},
    "75": {"x":448,"y":164,"w":43,"h":79,"character":75,"shift":47,"offset":4,},
    "76": {"x":414,"y":164,"w":32,"h":79,"character":76,"shift":37,"offset":4,},
    "77": {"x":365,"y":164,"w":47,"h":79,"character":77,"shift":53,"offset":3,},
    "78": {"x":631,"y":83,"w":39,"h":79,"character":78,"shift":47,"offset":4,},
    "79": {"x":586,"y":83,"w":43,"h":79,"character":79,"shift":47,"offset":2,},
    "80": {"x":549,"y":83,"w":35,"h":79,"character":80,"shift":40,"offset":4,},
    "81": {"x":770,"y":2,"w":44,"h":79,"character":81,"shift":47,"offset":2,},
    "82": {"x":708,"y":2,"w":40,"h":79,"character":82,"shift":44,"offset":4,},
    "83": {"x":668,"y":2,"w":38,"h":79,"character":83,"shift":40,"offset":1,},
    "84": {"x":628,"y":2,"w":38,"h":79,"character":84,"shift":40,"offset":1,},
    "85": {"x":587,"y":2,"w":39,"h":79,"character":85,"shift":47,"offset":4,},
    "86": {"x":541,"y":2,"w":44,"h":79,"character":86,"shift":44,"offset":0,},
    "87": {"x":481,"y":2,"w":58,"h":79,"character":87,"shift":56,"offset":-1,},
    "88": {"x":435,"y":2,"w":44,"h":79,"character":88,"shift":44,"offset":0,},
    "89": {"x":389,"y":2,"w":44,"h":79,"character":89,"shift":44,"offset":0,},
    "90": {"x":348,"y":2,"w":39,"h":79,"character":90,"shift":40,"offset":0,},
    "91": {"x":750,"y":2,"w":18,"h":79,"character":91,"shift":22,"offset":3,},
    "92": {"x":329,"y":2,"w":17,"h":79,"character":92,"shift":16,"offset":-1,},
    "93": {"x":283,"y":2,"w":18,"h":79,"character":93,"shift":22,"offset":1,},
    "94": {"x":250,"y":2,"w":31,"h":79,"character":94,"shift":37,"offset":3,},
    "95": {"x":218,"y":2,"w":30,"h":79,"character":95,"shift":28,"offset":-1,},
    "96": {"x":202,"y":2,"w":14,"h":79,"character":96,"shift":19,"offset":0,},
    "97": {"x":166,"y":2,"w":34,"h":79,"character":97,"shift":37,"offset":2,},
    "98": {"x":131,"y":2,"w":33,"h":79,"character":98,"shift":37,"offset":3,},
    "99": {"x":95,"y":2,"w":34,"h":79,"character":99,"shift":37,"offset":2,},
    "100": {"x":60,"y":2,"w":33,"h":79,"character":100,"shift":37,"offset":1,},
    "101": {"x":23,"y":2,"w":35,"h":79,"character":101,"shift":37,"offset":1,},
    "102": {"x":303,"y":2,"w":24,"h":79,"character":102,"shift":22,"offset":0,},
    "103": {"x":816,"y":2,"w":33,"h":79,"character":103,"shift":37,"offset":2,},
    "104": {"x":167,"y":83,"w":32,"h":79,"character":104,"shift":37,"offset":3,},
    "105": {"x":851,"y":2,"w":12,"h":79,"character":105,"shift":19,"offset":3,},
    "106": {"x":495,"y":83,"w":18,"h":79,"character":106,"shift":19,"offset":-3,},
    "107": {"x":458,"y":83,"w":35,"h":79,"character":107,"shift":37,"offset":3,},
    "108": {"x":444,"y":83,"w":12,"h":79,"character":108,"shift":19,"offset":3,},
    "109": {"x":392,"y":83,"w":50,"h":79,"character":109,"shift":56,"offset":3,},
    "110": {"x":358,"y":83,"w":32,"h":79,"character":110,"shift":37,"offset":3,},
    "111": {"x":322,"y":83,"w":34,"h":79,"character":111,"shift":37,"offset":2,},
    "112": {"x":287,"y":83,"w":33,"h":79,"character":112,"shift":37,"offset":3,},
    "113": {"x":252,"y":83,"w":33,"h":79,"character":113,"shift":37,"offset":1,},
    "114": {"x":226,"y":83,"w":24,"h":79,"character":114,"shift":25,"offset":3,},
    "115": {"x":515,"y":83,"w":32,"h":79,"character":115,"shift":34,"offset":1,},
    "116": {"x":201,"y":83,"w":23,"h":79,"character":116,"shift":25,"offset":1,},
    "117": {"x":134,"y":83,"w":31,"h":79,"character":117,"shift":37,"offset":3,},
    "118": {"x":97,"y":83,"w":35,"h":79,"character":118,"shift":34,"offset":0,},
    "119": {"x":42,"y":83,"w":53,"h":79,"character":119,"shift":53,"offset":0,},
    "120": {"x":2,"y":83,"w":38,"h":79,"character":120,"shift":37,"offset":0,},
    "121": {"x":954,"y":2,"w":35,"h":79,"character":121,"shift":34,"offset":0,},
    "122": {"x":923,"y":2,"w":29,"h":79,"character":122,"shift":31,"offset":1,},
    "123": {"x":899,"y":2,"w":22,"h":79,"character":123,"shift":22,"offset":0,},
    "124": {"x":889,"y":2,"w":8,"h":79,"character":124,"shift":16,"offset":4,},
    "125": {"x":865,"y":2,"w":22,"h":79,"character":125,"shift":22,"offset":0,},
    "126": {"x":103,"y":245,"w":33,"h":79,"character":126,"shift":37,"offset":2,},
    "9647": {"x":138,"y":245,"w":13,"h":79,"character":9647,"shift":34,"offset":10,},
  },
  "kerningPairs": [
    {"first":65,"second":67,"amount":-1,},
    {"first":65,"second":71,"amount":-1,},
    {"first":65,"second":79,"amount":-1,},
    {"first":65,"second":81,"amount":-1,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":85,"amount":-2,},
    {"first":65,"second":86,"amount":-3,},
    {"first":65,"second":89,"amount":-5,},
    {"first":65,"second":112,"amount":1,},
    {"first":65,"second":117,"amount":-1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":8217,"amount":-4,},
    {"first":65,"second":8221,"amount":-4,},
    {"first":66,"second":44,"amount":1,},
    {"first":66,"second":46,"amount":1,},
    {"first":66,"second":65,"amount":-1,},
    {"first":66,"second":85,"amount":-1,},
    {"first":66,"second":196,"amount":-1,},
    {"first":66,"second":197,"amount":-1,},
    {"first":66,"second":220,"amount":-1,},
    {"first":67,"second":44,"amount":1,},
    {"first":67,"second":46,"amount":1,},
    {"first":68,"second":44,"amount":-1,},
    {"first":68,"second":46,"amount":-1,},
    {"first":68,"second":65,"amount":-2,},
    {"first":68,"second":86,"amount":-2,},
    {"first":68,"second":87,"amount":1,},
    {"first":68,"second":89,"amount":-2,},
    {"first":68,"second":196,"amount":-2,},
    {"first":68,"second":197,"amount":-2,},
    {"first":70,"second":44,"amount":-8,},
    {"first":70,"second":46,"amount":-9,},
    {"first":70,"second":65,"amount":-5,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":101,"amount":-2,},
    {"first":70,"second":111,"amount":-2,},
    {"first":70,"second":114,"amount":-2,},
    {"first":70,"second":196,"amount":-5,},
    {"first":70,"second":197,"amount":-5,},
    {"first":70,"second":228,"amount":-1,},
    {"first":70,"second":229,"amount":-1,},
    {"first":70,"second":246,"amount":-2,},
    {"first":71,"second":44,"amount":1,},
    {"first":71,"second":46,"amount":1,},
    {"first":74,"second":44,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":65,"amount":-1,},
    {"first":74,"second":97,"amount":-1,},
    {"first":74,"second":101,"amount":-1,},
    {"first":74,"second":111,"amount":-1,},
    {"first":74,"second":117,"amount":-1,},
    {"first":74,"second":121,"amount":-1,},
    {"first":74,"second":196,"amount":-1,},
    {"first":74,"second":197,"amount":-1,},
    {"first":74,"second":228,"amount":-1,},
    {"first":74,"second":229,"amount":-1,},
    {"first":74,"second":246,"amount":-1,},
    {"first":74,"second":252,"amount":-1,},
    {"first":75,"second":67,"amount":-2,},
    {"first":75,"second":71,"amount":-2,},
    {"first":75,"second":79,"amount":-2,},
    {"first":75,"second":101,"amount":-2,},
    {"first":75,"second":111,"amount":-2,},
    {"first":75,"second":117,"amount":-1,},
    {"first":75,"second":118,"amount":-1,},
    {"first":75,"second":121,"amount":-1,},
    {"first":75,"second":214,"amount":-2,},
    {"first":75,"second":246,"amount":-2,},
    {"first":75,"second":252,"amount":-1,},
    {"first":76,"second":67,"amount":-1,},
    {"first":76,"second":71,"amount":-1,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":84,"amount":-3,},
    {"first":76,"second":85,"amount":-1,},
    {"first":76,"second":86,"amount":-3,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-4,},
    {"first":76,"second":119,"amount":-1,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":214,"amount":-1,},
    {"first":76,"second":220,"amount":-1,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":76,"second":8221,"amount":-3,},
    {"first":78,"second":65,"amount":-1,},
    {"first":78,"second":196,"amount":-1,},
    {"first":78,"second":197,"amount":-1,},
    {"first":79,"second":44,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":65,"amount":-2,},
    {"first":79,"second":84,"amount":-1,},
    {"first":79,"second":86,"amount":-2,},
    {"first":79,"second":87,"amount":-1,},
    {"first":79,"second":88,"amount":-3,},
    {"first":79,"second":89,"amount":-4,},
    {"first":79,"second":196,"amount":-2,},
    {"first":79,"second":197,"amount":-2,},
    {"first":80,"second":44,"amount":-10,},
    {"first":80,"second":46,"amount":-11,},
    {"first":80,"second":65,"amount":-5,},
    {"first":80,"second":97,"amount":-1,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":80,"second":196,"amount":-5,},
    {"first":80,"second":197,"amount":-5,},
    {"first":80,"second":229,"amount":-1,},
    {"first":81,"second":44,"amount":2,},
    {"first":81,"second":46,"amount":1,},
    {"first":81,"second":65,"amount":1,},
    {"first":81,"second":84,"amount":-1,},
    {"first":81,"second":86,"amount":-2,},
    {"first":81,"second":89,"amount":-3,},
    {"first":82,"second":67,"amount":-1,},
    {"first":82,"second":71,"amount":-1,},
    {"first":82,"second":79,"amount":-1,},
    {"first":82,"second":81,"amount":-1,},
    {"first":82,"second":85,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":89,"amount":-2,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":117,"amount":-1,},
    {"first":82,"second":119,"amount":1,},
    {"first":82,"second":214,"amount":-1,},
    {"first":82,"second":220,"amount":-1,},
    {"first":82,"second":246,"amount":-1,},
    {"first":82,"second":252,"amount":-1,},
    {"first":84,"second":44,"amount":-8,},
    {"first":84,"second":45,"amount":-4,},
    {"first":84,"second":46,"amount":-9,},
    {"first":84,"second":58,"amount":-2,},
    {"first":84,"second":59,"amount":-2,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":67,"amount":-2,},
    {"first":84,"second":71,"amount":-2,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":81,"amount":-2,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":104,"amount":2,},
    {"first":84,"second":108,"amount":1,},
    {"first":84,"second":109,"amount":-2,},
    {"first":84,"second":111,"amount":-4,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-4,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-2,},
    {"first":84,"second":173,"amount":-4,},
    {"first":84,"second":196,"amount":-4,},
    {"first":84,"second":197,"amount":-4,},
    {"first":84,"second":214,"amount":-2,},
    {"first":84,"second":229,"amount":-3,},
    {"first":84,"second":894,"amount":-2,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-2,},
    {"first":85,"second":65,"amount":-2,},
    {"first":85,"second":196,"amount":-2,},
    {"first":85,"second":197,"amount":-2,},
    {"first":86,"second":44,"amount":-7,},
    {"first":86,"second":45,"amount":-2,},
    {"first":86,"second":46,"amount":-7,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-3,},
    {"first":86,"second":67,"amount":-2,},
    {"first":86,"second":71,"amount":-2,},
    {"first":86,"second":79,"amount":-2,},
    {"first":86,"second":81,"amount":-2,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":101,"amount":-3,},
    {"first":86,"second":105,"amount":1,},
    {"first":86,"second":111,"amount":-3,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":173,"amount":-2,},
    {"first":86,"second":196,"amount":-3,},
    {"first":86,"second":197,"amount":-3,},
    {"first":86,"second":214,"amount":-2,},
    {"first":86,"second":229,"amount":-2,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":67,"amount":-1,},
    {"first":87,"second":71,"amount":-1,},
    {"first":87,"second":79,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":100,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":104,"amount":2,},
    {"first":87,"second":105,"amount":2,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":214,"amount":-1,},
    {"first":87,"second":229,"amount":-1,},
    {"first":88,"second":67,"amount":-2,},
    {"first":88,"second":71,"amount":-2,},
    {"first":88,"second":79,"amount":-2,},
    {"first":88,"second":214,"amount":-2,},
    {"first":89,"second":44,"amount":-9,},
    {"first":89,"second":45,"amount":-5,},
    {"first":89,"second":46,"amount":-10,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-5,},
    {"first":89,"second":67,"amount":-3,},
    {"first":89,"second":71,"amount":-3,},
    {"first":89,"second":79,"amount":-3,},
    {"first":89,"second":83,"amount":-2,},
    {"first":89,"second":97,"amount":-5,},
    {"first":89,"second":100,"amount":-5,},
    {"first":89,"second":101,"amount":-5,},
    {"first":89,"second":111,"amount":-5,},
    {"first":89,"second":112,"amount":-3,},
    {"first":89,"second":113,"amount":-5,},
    {"first":89,"second":117,"amount":-3,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-5,},
    {"first":89,"second":196,"amount":-5,},
    {"first":89,"second":197,"amount":-5,},
    {"first":89,"second":214,"amount":-3,},
    {"first":89,"second":229,"amount":-5,},
    {"first":89,"second":894,"amount":-3,},
    {"first":97,"second":98,"amount":1,},
    {"first":97,"second":103,"amount":1,},
    {"first":97,"second":112,"amount":1,},
    {"first":97,"second":116,"amount":-1,},
    {"first":97,"second":118,"amount":-1,},
    {"first":98,"second":98,"amount":1,},
    {"first":98,"second":118,"amount":-1,},
    {"first":99,"second":104,"amount":-1,},
    {"first":99,"second":107,"amount":-1,},
    {"first":99,"second":108,"amount":-1,},
    {"first":99,"second":121,"amount":-1,},
    {"first":100,"second":100,"amount":1,},
    {"first":100,"second":119,"amount":1,},
    {"first":101,"second":98,"amount":-1,},
    {"first":101,"second":103,"amount":1,},
    {"first":101,"second":118,"amount":-1,},
    {"first":101,"second":120,"amount":-1,},
    {"first":102,"second":32,"amount":3,},
    {"first":102,"second":33,"amount":5,},
    {"first":102,"second":44,"amount":-3,},
    {"first":102,"second":46,"amount":-3,},
    {"first":102,"second":63,"amount":5,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":101,"amount":-1,},
    {"first":102,"second":102,"amount":1,},
    {"first":102,"second":107,"amount":1,},
    {"first":102,"second":111,"amount":-1,},
    {"first":102,"second":8217,"amount":5,},
    {"first":102,"second":8221,"amount":5,},
    {"first":103,"second":103,"amount":1,},
    {"first":103,"second":108,"amount":1,},
    {"first":103,"second":114,"amount":1,},
    {"first":103,"second":121,"amount":1,},
    {"first":107,"second":101,"amount":-2,},
    {"first":107,"second":111,"amount":-2,},
    {"first":107,"second":121,"amount":1,},
    {"first":107,"second":246,"amount":-2,},
    {"first":108,"second":121,"amount":1,},
    {"first":110,"second":118,"amount":-1,},
    {"first":110,"second":8217,"amount":-1,},
    {"first":111,"second":44,"amount":-1,},
    {"first":111,"second":46,"amount":-1,},
    {"first":111,"second":118,"amount":-2,},
    {"first":111,"second":119,"amount":-1,},
    {"first":111,"second":120,"amount":-2,},
    {"first":111,"second":121,"amount":-1,},
    {"first":111,"second":122,"amount":1,},
    {"first":112,"second":44,"amount":-1,},
    {"first":112,"second":46,"amount":-1,},
    {"first":112,"second":119,"amount":-1,},
    {"first":112,"second":121,"amount":-1,},
    {"first":114,"second":44,"amount":-4,},
    {"first":114,"second":46,"amount":-4,},
    {"first":114,"second":58,"amount":2,},
    {"first":114,"second":59,"amount":2,},
    {"first":114,"second":97,"amount":1,},
    {"first":114,"second":99,"amount":1,},
    {"first":114,"second":100,"amount":1,},
    {"first":114,"second":101,"amount":1,},
    {"first":114,"second":103,"amount":1,},
    {"first":114,"second":106,"amount":2,},
    {"first":114,"second":107,"amount":2,},
    {"first":114,"second":108,"amount":2,},
    {"first":114,"second":109,"amount":3,},
    {"first":114,"second":110,"amount":3,},
    {"first":114,"second":111,"amount":1,},
    {"first":114,"second":112,"amount":2,},
    {"first":114,"second":113,"amount":1,},
    {"first":114,"second":114,"amount":2,},
    {"first":114,"second":115,"amount":1,},
    {"first":114,"second":116,"amount":3,},
    {"first":114,"second":117,"amount":2,},
    {"first":114,"second":118,"amount":3,},
    {"first":114,"second":121,"amount":3,},
    {"first":114,"second":228,"amount":1,},
    {"first":114,"second":229,"amount":1,},
    {"first":114,"second":246,"amount":1,},
    {"first":114,"second":252,"amount":2,},
    {"first":114,"second":894,"amount":2,},
    {"first":115,"second":119,"amount":-1,},
    {"first":118,"second":44,"amount":-5,},
    {"first":118,"second":46,"amount":-5,},
    {"first":118,"second":99,"amount":-1,},
    {"first":118,"second":100,"amount":-1,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":118,"second":113,"amount":-1,},
    {"first":118,"second":246,"amount":-1,},
    {"first":119,"second":44,"amount":-4,},
    {"first":119,"second":46,"amount":-5,},
    {"first":119,"second":97,"amount":-1,},
    {"first":119,"second":99,"amount":-1,},
    {"first":119,"second":100,"amount":-1,},
    {"first":119,"second":101,"amount":-1,},
    {"first":119,"second":104,"amount":1,},
    {"first":119,"second":111,"amount":-1,},
    {"first":119,"second":113,"amount":-1,},
    {"first":119,"second":228,"amount":-1,},
    {"first":119,"second":229,"amount":-1,},
    {"first":119,"second":246,"amount":-1,},
    {"first":120,"second":99,"amount":-1,},
    {"first":120,"second":100,"amount":-1,},
    {"first":120,"second":101,"amount":-1,},
    {"first":120,"second":111,"amount":-1,},
    {"first":120,"second":246,"amount":-1,},
    {"first":121,"second":44,"amount":-5,},
    {"first":121,"second":46,"amount":-5,},
    {"first":121,"second":97,"amount":-1,},
    {"first":121,"second":99,"amount":-1,},
    {"first":121,"second":100,"amount":-1,},
    {"first":121,"second":101,"amount":-1,},
    {"first":121,"second":111,"amount":-1,},
    {"first":121,"second":228,"amount":-1,},
    {"first":121,"second":229,"amount":-1,},
    {"first":121,"second":246,"amount":-1,},
    {"first":122,"second":99,"amount":-1,},
    {"first":122,"second":100,"amount":-1,},
    {"first":122,"second":101,"amount":-1,},
    {"first":122,"second":111,"amount":-1,},
    {"first":122,"second":246,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FntIcon",
  "tags": [],
  "resourceType": "GMFont",
}