{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 22,
  "bbox_top": 6,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10f56b46-0063-45a2-a8b9-1a5655f528f0","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f56b46-0063-45a2-a8b9-1a5655f528f0","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkellyWalk","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","name":"10f56b46-0063-45a2-a8b9-1a5655f528f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"673601db-a36e-40f2-be54-f33b07882884","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"673601db-a36e-40f2-be54-f33b07882884","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkellyWalk","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","name":"673601db-a36e-40f2-be54-f33b07882884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"771e5b7f-3c5b-4f30-ac2d-b2588546b9c6","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"771e5b7f-3c5b-4f30-ac2d-b2588546b9c6","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkellyWalk","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","name":"771e5b7f-3c5b-4f30-ac2d-b2588546b9c6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprSkellyWalk","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"38d68839-1e3f-4291-bee9-45fe6788dc79","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f56b46-0063-45a2-a8b9-1a5655f528f0","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3776d5c1-485b-48f2-978e-05e4841b350f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"673601db-a36e-40f2-be54-f33b07882884","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"171282ad-a1b7-4bbb-8efa-8a97d5a4d0cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"771e5b7f-3c5b-4f30-ac2d-b2588546b9c6","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprSkellyWalk","path":"sprites/SprSkellyWalk/SprSkellyWalk.yy",},
    "resourceVersion": "1.3",
    "name": "SprSkellyWalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ecd59431-8742-4877-9687-9fddbd208ebd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprSkellyWalk",
  "tags": [],
  "resourceType": "GMSprite",
}