{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 89,
  "bbox_top": 0,
  "bbox_bottom": 89,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 90,
  "height": 90,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f533a93a-7ee2-4f97-92d5-3bc248060a39","path":"sprites/SprBoardBg/SprBoardBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f533a93a-7ee2-4f97-92d5-3bc248060a39","path":"sprites/SprBoardBg/SprBoardBg.yy",},"LayerId":{"name":"75580421-97e1-45fe-89bb-b5e61e8f0796","path":"sprites/SprBoardBg/SprBoardBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprBoardBg","path":"sprites/SprBoardBg/SprBoardBg.yy",},"resourceVersion":"1.0","name":"f533a93a-7ee2-4f97-92d5-3bc248060a39","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprBoardBg","path":"sprites/SprBoardBg/SprBoardBg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bdfac2b7-fe7d-46b1-b544-58909662c7fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f533a93a-7ee2-4f97-92d5-3bc248060a39","path":"sprites/SprBoardBg/SprBoardBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprBoardBg","path":"sprites/SprBoardBg/SprBoardBg.yy",},
    "resourceVersion": "1.3",
    "name": "SprBoardBg",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"75580421-97e1-45fe-89bb-b5e61e8f0796","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 13,
    "top": 11,
    "right": 11,
    "bottom": 11,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": true,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Ui",
    "path": "folders/Sprites/Ui.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprBoardBg",
  "tags": [],
  "resourceType": "GMSprite",
}