{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 6,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10f56b46-0063-45a2-a8b9-1a5655f528f0","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f56b46-0063-45a2-a8b9-1a5655f528f0","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkelly","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"10f56b46-0063-45a2-a8b9-1a5655f528f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"673601db-a36e-40f2-be54-f33b07882884","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"673601db-a36e-40f2-be54-f33b07882884","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkelly","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"673601db-a36e-40f2-be54-f33b07882884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"771e5b7f-3c5b-4f30-ac2d-b2588546b9c6","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"771e5b7f-3c5b-4f30-ac2d-b2588546b9c6","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkelly","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"771e5b7f-3c5b-4f30-ac2d-b2588546b9c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceaf4700-05a5-46d2-947e-9206611618bb","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceaf4700-05a5-46d2-947e-9206611618bb","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkelly","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"ceaf4700-05a5-46d2-947e-9206611618bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"485fb6d7-1851-4652-a96d-bba1a2299597","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"485fb6d7-1851-4652-a96d-bba1a2299597","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkelly","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"485fb6d7-1851-4652-a96d-bba1a2299597","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2758e7f9-36ef-449b-83f9-101824f0fa2a","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2758e7f9-36ef-449b-83f9-101824f0fa2a","path":"sprites/SprSkelly/SprSkelly.yy",},"LayerId":{"name":"ecd59431-8742-4877-9687-9fddbd208ebd","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSkelly","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","name":"2758e7f9-36ef-449b-83f9-101824f0fa2a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprSkelly","path":"sprites/SprSkelly/SprSkelly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9c4be93f-afe1-4658-990d-407296d0cf48","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f56b46-0063-45a2-a8b9-1a5655f528f0","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8032c6b2-a763-4cc6-bfb2-9e5074aac067","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"673601db-a36e-40f2-be54-f33b07882884","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cae86b9f-5b61-4b9d-a6ab-ca2b224ca1ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"771e5b7f-3c5b-4f30-ac2d-b2588546b9c6","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b016f93-eaa3-4080-ae12-065391366d47","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceaf4700-05a5-46d2-947e-9206611618bb","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6531bf58-0468-4d9d-90e1-99f1d7d8cb3a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"485fb6d7-1851-4652-a96d-bba1a2299597","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f7f46fb-7162-46dc-83f5-6bda0b9639cc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2758e7f9-36ef-449b-83f9-101824f0fa2a","path":"sprites/SprSkelly/SprSkelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprSkelly","path":"sprites/SprSkelly/SprSkelly.yy",},
    "resourceVersion": "1.3",
    "name": "SprSkelly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ecd59431-8742-4877-9687-9fddbd208ebd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprSkelly",
  "tags": [],
  "resourceType": "GMSprite",
}