{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 149,
  "bbox_top": 6,
  "bbox_bottom": 229,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 194,
  "height": 230,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"acf7e973-c4fb-4a0e-b534-38c304e43f18","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acf7e973-c4fb-4a0e-b534-38c304e43f18","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"acf7e973-c4fb-4a0e-b534-38c304e43f18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb9f3665-8592-44e3-9b11-72504e5e7483","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb9f3665-8592-44e3-9b11-72504e5e7483","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"bb9f3665-8592-44e3-9b11-72504e5e7483","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb058394-bfc7-4b92-8036-24bc8b50c11b","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb058394-bfc7-4b92-8036-24bc8b50c11b","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"cb058394-bfc7-4b92-8036-24bc8b50c11b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a712e5e-d8f3-46ae-bbb2-1b3079de1937","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a712e5e-d8f3-46ae-bbb2-1b3079de1937","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"6a712e5e-d8f3-46ae-bbb2-1b3079de1937","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5578ee10-58fc-41d1-bca4-c924432fb8e2","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5578ee10-58fc-41d1-bca4-c924432fb8e2","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"5578ee10-58fc-41d1-bca4-c924432fb8e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dae1a391-24d4-499a-b3aa-6b285161e4ef","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dae1a391-24d4-499a-b3aa-6b285161e4ef","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"dae1a391-24d4-499a-b3aa-6b285161e4ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f69859f3-0599-4438-b2a4-2f762ce503cd","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f69859f3-0599-4438-b2a4-2f762ce503cd","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"f69859f3-0599-4438-b2a4-2f762ce503cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"008ad532-9d5e-413e-b531-c174d1ee81f2","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"008ad532-9d5e-413e-b531-c174d1ee81f2","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"008ad532-9d5e-413e-b531-c174d1ee81f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8d45d84-f3dc-44a7-acce-0cf928c626d8","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8d45d84-f3dc-44a7-acce-0cf928c626d8","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"d8d45d84-f3dc-44a7-acce-0cf928c626d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b86bc5c0-4966-47da-a5fd-892dd70df818","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b86bc5c0-4966-47da-a5fd-892dd70df818","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"b86bc5c0-4966-47da-a5fd-892dd70df818","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a578069e-f08c-412e-9451-1a74f0d0ecd8","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a578069e-f08c-412e-9451-1a74f0d0ecd8","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"a578069e-f08c-412e-9451-1a74f0d0ecd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f9c2363-28e9-418e-ba02-ad16d57eb34e","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f9c2363-28e9-418e-ba02-ad16d57eb34e","path":"sprites/SprZombie/SprZombie.yy",},"LayerId":{"name":"37bd5173-6349-49e4-a179-f65018c57b59","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","name":"3f9c2363-28e9-418e-ba02-ad16d57eb34e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d59400df-4ac2-41d5-8802-7590ac3adf2f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acf7e973-c4fb-4a0e-b534-38c304e43f18","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04bcf17c-7fa2-4130-8122-e99e46dca55a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb9f3665-8592-44e3-9b11-72504e5e7483","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"590c0d3b-fe3d-4d10-a034-8bca04987529","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb058394-bfc7-4b92-8036-24bc8b50c11b","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94a553f1-6cbe-44b3-b7ce-9f711d16db7d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a712e5e-d8f3-46ae-bbb2-1b3079de1937","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca77fbc3-34e4-4b0e-aaac-2e6c045c6538","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5578ee10-58fc-41d1-bca4-c924432fb8e2","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5609dd71-f828-4e57-aff4-2112563000c3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dae1a391-24d4-499a-b3aa-6b285161e4ef","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d965051b-0c21-4761-af5f-6f0ac6223598","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f69859f3-0599-4438-b2a4-2f762ce503cd","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a42891e-5f8b-47dc-818d-405d0aaf6b94","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"008ad532-9d5e-413e-b531-c174d1ee81f2","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33d0b462-c52f-4b48-9b5f-e468020a49ab","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8d45d84-f3dc-44a7-acce-0cf928c626d8","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f54dfc71-dcb5-4717-bc42-616a16797d2a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b86bc5c0-4966-47da-a5fd-892dd70df818","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d7f39b2-5eac-4b43-a921-d25fce6d0b69","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a578069e-f08c-412e-9451-1a74f0d0ecd8","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3ef60b3-f1ad-4e3f-b735-929e3fa4eabb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f9c2363-28e9-418e-ba02-ad16d57eb34e","path":"sprites/SprZombie/SprZombie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 47,
    "yorigin": 221,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprZombie","path":"sprites/SprZombie/SprZombie.yy",},
    "resourceVersion": "1.3",
    "name": "SprZombie",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37bd5173-6349-49e4-a179-f65018c57b59","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprZombie",
  "tags": [],
  "resourceType": "GMSprite",
}