{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 189,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 190,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d66935d-c711-4a69-8e28-bfb1fe220fd6","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d66935d-c711-4a69-8e28-bfb1fe220fd6","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"0d66935d-c711-4a69-8e28-bfb1fe220fd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5bfe57e-674e-46f6-815f-96462981fc12","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5bfe57e-674e-46f6-815f-96462981fc12","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"c5bfe57e-674e-46f6-815f-96462981fc12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67922607-a55c-41d7-9ad7-2586a7ba1171","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67922607-a55c-41d7-9ad7-2586a7ba1171","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"67922607-a55c-41d7-9ad7-2586a7ba1171","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b912e05d-0ee7-4fbc-be6f-b4fa0ebe3448","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b912e05d-0ee7-4fbc-be6f-b4fa0ebe3448","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"b912e05d-0ee7-4fbc-be6f-b4fa0ebe3448","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60cf63c7-6e31-46cb-b443-ecbf7832070c","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60cf63c7-6e31-46cb-b443-ecbf7832070c","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"60cf63c7-6e31-46cb-b443-ecbf7832070c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de1d4714-2ed8-4978-b6ae-3ff10de43bc6","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de1d4714-2ed8-4978-b6ae-3ff10de43bc6","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"de1d4714-2ed8-4978-b6ae-3ff10de43bc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dce1d2f-564d-4846-9dfd-0c762c5d861d","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dce1d2f-564d-4846-9dfd-0c762c5d861d","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"3dce1d2f-564d-4846-9dfd-0c762c5d861d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2247613a-1ed9-4acd-ad30-7ffe36141100","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2247613a-1ed9-4acd-ad30-7ffe36141100","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"2247613a-1ed9-4acd-ad30-7ffe36141100","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3787616b-c2b4-4e88-a97e-476630cdf457","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3787616b-c2b4-4e88-a97e-476630cdf457","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"3787616b-c2b4-4e88-a97e-476630cdf457","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61c260ec-8927-4e25-b947-6ae4c0097e0e","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61c260ec-8927-4e25-b947-6ae4c0097e0e","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"61c260ec-8927-4e25-b947-6ae4c0097e0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bf6d8aa-7aed-4962-adaf-62ddb249df93","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bf6d8aa-7aed-4962-adaf-62ddb249df93","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"0bf6d8aa-7aed-4962-adaf-62ddb249df93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58817361-e75b-4334-9c0c-48851f8a9b61","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58817361-e75b-4334-9c0c-48851f8a9b61","path":"sprites/SprSlash1/SprSlash1.yy",},"LayerId":{"name":"823ba1a7-b333-41fe-b639-e221a1822b91","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","name":"58817361-e75b-4334-9c0c-48851f8a9b61","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 60.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"29430b6a-6ef6-4c91-97da-af6ab58eac03","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d66935d-c711-4a69-8e28-bfb1fe220fd6","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40eefe88-889e-4469-a16b-30017ce991cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5bfe57e-674e-46f6-815f-96462981fc12","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4699a73-840b-4d04-ae58-27aa84cfbed0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67922607-a55c-41d7-9ad7-2586a7ba1171","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3670bf67-ac5f-4340-9e15-4d13afccef06","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b912e05d-0ee7-4fbc-be6f-b4fa0ebe3448","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"059a2dd6-5fab-4061-a447-b72455d4ef73","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60cf63c7-6e31-46cb-b443-ecbf7832070c","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a0c6000-6d44-48e6-bc84-76624a87cc81","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de1d4714-2ed8-4978-b6ae-3ff10de43bc6","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b2c80b2-b2df-47cf-9783-297aa9673c45","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dce1d2f-564d-4846-9dfd-0c762c5d861d","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baf9565d-04a5-4eb6-b7a4-cb132448cae2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2247613a-1ed9-4acd-ad30-7ffe36141100","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d6d97c0-f1a8-4148-99ce-c9e0485b6428","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3787616b-c2b4-4e88-a97e-476630cdf457","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7055dbdc-2cd7-4009-8d9e-0e0526ceb641","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61c260ec-8927-4e25-b947-6ae4c0097e0e","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6871fb3a-26fa-47ae-af85-74bf5ddc6710","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bf6d8aa-7aed-4962-adaf-62ddb249df93","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11dff9d1-d500-4ffc-a7d6-de9e5cbd4b12","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58817361-e75b-4334-9c0c-48851f8a9b61","path":"sprites/SprSlash1/SprSlash1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SprSlash1","path":"sprites/SprSlash1/SprSlash1.yy",},
    "resourceVersion": "1.3",
    "name": "SprSlash1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"823ba1a7-b333-41fe-b639-e221a1822b91","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SprSlash1",
  "tags": [],
  "resourceType": "GMSprite",
}