{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Franklin Gothic Medium",
  "styleName": "Regular",
  "size": 22.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":33,"character":32,"shift":7,"offset":0,},
    "33": {"x":50,"y":142,"w":6,"h":33,"character":33,"shift":8,"offset":1,},
    "34": {"x":39,"y":142,"w":9,"h":33,"character":34,"shift":11,"offset":1,},
    "35": {"x":20,"y":142,"w":17,"h":33,"character":35,"shift":17,"offset":0,},
    "36": {"x":2,"y":142,"w":16,"h":33,"character":36,"shift":17,"offset":0,},
    "37": {"x":218,"y":107,"w":22,"h":33,"character":37,"shift":22,"offset":0,},
    "38": {"x":195,"y":107,"w":21,"h":33,"character":38,"shift":21,"offset":0,},
    "39": {"x":189,"y":107,"w":4,"h":33,"character":39,"shift":6,"offset":1,},
    "40": {"x":179,"y":107,"w":8,"h":33,"character":40,"shift":9,"offset":0,},
    "41": {"x":169,"y":107,"w":8,"h":33,"character":41,"shift":9,"offset":0,},
    "42": {"x":58,"y":142,"w":13,"h":33,"character":42,"shift":17,"offset":2,},
    "43": {"x":152,"y":107,"w":15,"h":33,"character":43,"shift":17,"offset":1,},
    "44": {"x":127,"y":107,"w":5,"h":33,"character":44,"shift":7,"offset":1,},
    "45": {"x":116,"y":107,"w":9,"h":33,"character":45,"shift":7,"offset":-1,},
    "46": {"x":109,"y":107,"w":5,"h":33,"character":46,"shift":7,"offset":1,},
    "47": {"x":91,"y":107,"w":16,"h":33,"character":47,"shift":14,"offset":-2,},
    "48": {"x":74,"y":107,"w":15,"h":33,"character":48,"shift":17,"offset":1,},
    "49": {"x":56,"y":107,"w":16,"h":33,"character":49,"shift":17,"offset":1,},
    "50": {"x":39,"y":107,"w":15,"h":33,"character":50,"shift":17,"offset":1,},
    "51": {"x":21,"y":107,"w":16,"h":33,"character":51,"shift":17,"offset":0,},
    "52": {"x":2,"y":107,"w":17,"h":33,"character":52,"shift":17,"offset":0,},
    "53": {"x":134,"y":107,"w":16,"h":33,"character":53,"shift":17,"offset":1,},
    "54": {"x":73,"y":142,"w":16,"h":33,"character":54,"shift":17,"offset":1,},
    "55": {"x":91,"y":142,"w":15,"h":33,"character":55,"shift":17,"offset":1,},
    "56": {"x":108,"y":142,"w":17,"h":33,"character":56,"shift":17,"offset":0,},
    "57": {"x":192,"y":177,"w":15,"h":33,"character":57,"shift":17,"offset":1,},
    "58": {"x":185,"y":177,"w":5,"h":33,"character":58,"shift":7,"offset":1,},
    "59": {"x":178,"y":177,"w":5,"h":33,"character":59,"shift":7,"offset":1,},
    "60": {"x":162,"y":177,"w":14,"h":33,"character":60,"shift":17,"offset":1,},
    "61": {"x":145,"y":177,"w":15,"h":33,"character":61,"shift":17,"offset":1,},
    "62": {"x":129,"y":177,"w":14,"h":33,"character":62,"shift":17,"offset":2,},
    "63": {"x":113,"y":177,"w":14,"h":33,"character":63,"shift":15,"offset":0,},
    "64": {"x":90,"y":177,"w":21,"h":33,"character":64,"shift":21,"offset":0,},
    "65": {"x":70,"y":177,"w":18,"h":33,"character":65,"shift":17,"offset":0,},
    "66": {"x":53,"y":177,"w":15,"h":33,"character":66,"shift":18,"offset":2,},
    "67": {"x":35,"y":177,"w":16,"h":33,"character":67,"shift":17,"offset":1,},
    "68": {"x":17,"y":177,"w":16,"h":33,"character":68,"shift":19,"offset":2,},
    "69": {"x":2,"y":177,"w":13,"h":33,"character":69,"shift":16,"offset":2,},
    "70": {"x":234,"y":142,"w":13,"h":33,"character":70,"shift":15,"offset":2,},
    "71": {"x":216,"y":142,"w":16,"h":33,"character":71,"shift":19,"offset":1,},
    "72": {"x":199,"y":142,"w":15,"h":33,"character":72,"shift":19,"offset":2,},
    "73": {"x":193,"y":142,"w":4,"h":33,"character":73,"shift":8,"offset":2,},
    "74": {"x":182,"y":142,"w":9,"h":33,"character":74,"shift":11,"offset":0,},
    "75": {"x":164,"y":142,"w":16,"h":33,"character":75,"shift":18,"offset":2,},
    "76": {"x":149,"y":142,"w":13,"h":33,"character":76,"shift":14,"offset":2,},
    "77": {"x":127,"y":142,"w":20,"h":33,"character":77,"shift":23,"offset":2,},
    "78": {"x":226,"y":72,"w":15,"h":33,"character":78,"shift":19,"offset":2,},
    "79": {"x":207,"y":72,"w":17,"h":33,"character":79,"shift":19,"offset":1,},
    "80": {"x":190,"y":72,"w":15,"h":33,"character":80,"shift":17,"offset":2,},
    "81": {"x":98,"y":37,"w":17,"h":33,"character":81,"shift":19,"offset":1,},
    "82": {"x":72,"y":37,"w":16,"h":33,"character":82,"shift":19,"offset":2,},
    "83": {"x":54,"y":37,"w":16,"h":33,"character":83,"shift":17,"offset":0,},
    "84": {"x":37,"y":37,"w":15,"h":33,"character":84,"shift":14,"offset":0,},
    "85": {"x":20,"y":37,"w":15,"h":33,"character":85,"shift":17,"offset":1,},
    "86": {"x":2,"y":37,"w":16,"h":33,"character":86,"shift":16,"offset":0,},
    "87": {"x":224,"y":2,"w":26,"h":33,"character":87,"shift":26,"offset":0,},
    "88": {"x":205,"y":2,"w":17,"h":33,"character":88,"shift":16,"offset":0,},
    "89": {"x":185,"y":2,"w":18,"h":33,"character":89,"shift":16,"offset":-1,},
    "90": {"x":168,"y":2,"w":15,"h":33,"character":90,"shift":15,"offset":0,},
    "91": {"x":90,"y":37,"w":6,"h":33,"character":91,"shift":9,"offset":1,},
    "92": {"x":150,"y":2,"w":16,"h":33,"character":92,"shift":14,"offset":0,},
    "93": {"x":131,"y":2,"w":6,"h":33,"character":93,"shift":9,"offset":1,},
    "94": {"x":114,"y":2,"w":15,"h":33,"character":94,"shift":15,"offset":0,},
    "95": {"x":97,"y":2,"w":15,"h":33,"character":95,"shift":15,"offset":0,},
    "96": {"x":88,"y":2,"w":7,"h":33,"character":96,"shift":15,"offset":3,},
    "97": {"x":72,"y":2,"w":14,"h":33,"character":97,"shift":16,"offset":1,},
    "98": {"x":56,"y":2,"w":14,"h":33,"character":98,"shift":16,"offset":1,},
    "99": {"x":42,"y":2,"w":12,"h":33,"character":99,"shift":14,"offset":1,},
    "100": {"x":27,"y":2,"w":13,"h":33,"character":100,"shift":16,"offset":1,},
    "101": {"x":11,"y":2,"w":14,"h":33,"character":101,"shift":15,"offset":1,},
    "102": {"x":139,"y":2,"w":9,"h":33,"character":102,"shift":9,"offset":0,},
    "103": {"x":117,"y":37,"w":15,"h":33,"character":103,"shift":15,"offset":0,},
    "104": {"x":17,"y":72,"w":13,"h":33,"character":104,"shift":16,"offset":1,},
    "105": {"x":134,"y":37,"w":5,"h":33,"character":105,"shift":7,"offset":1,},
    "106": {"x":165,"y":72,"w":8,"h":33,"character":106,"shift":7,"offset":-2,},
    "107": {"x":148,"y":72,"w":15,"h":33,"character":107,"shift":15,"offset":1,},
    "108": {"x":141,"y":72,"w":5,"h":33,"character":108,"shift":7,"offset":1,},
    "109": {"x":116,"y":72,"w":23,"h":33,"character":109,"shift":25,"offset":1,},
    "110": {"x":101,"y":72,"w":13,"h":33,"character":110,"shift":16,"offset":1,},
    "111": {"x":85,"y":72,"w":14,"h":33,"character":111,"shift":15,"offset":1,},
    "112": {"x":69,"y":72,"w":14,"h":33,"character":112,"shift":16,"offset":1,},
    "113": {"x":54,"y":72,"w":13,"h":33,"character":113,"shift":16,"offset":1,},
    "114": {"x":43,"y":72,"w":9,"h":33,"character":114,"shift":10,"offset":1,},
    "115": {"x":175,"y":72,"w":13,"h":33,"character":115,"shift":13,"offset":0,},
    "116": {"x":32,"y":72,"w":9,"h":33,"character":116,"shift":9,"offset":0,},
    "117": {"x":2,"y":72,"w":13,"h":33,"character":117,"shift":16,"offset":1,},
    "118": {"x":233,"y":37,"w":13,"h":33,"character":118,"shift":13,"offset":0,},
    "119": {"x":211,"y":37,"w":20,"h":33,"character":119,"shift":20,"offset":0,},
    "120": {"x":196,"y":37,"w":13,"h":33,"character":120,"shift":13,"offset":0,},
    "121": {"x":181,"y":37,"w":13,"h":33,"character":121,"shift":13,"offset":0,},
    "122": {"x":167,"y":37,"w":12,"h":33,"character":122,"shift":12,"offset":0,},
    "123": {"x":157,"y":37,"w":8,"h":33,"character":123,"shift":9,"offset":0,},
    "124": {"x":151,"y":37,"w":4,"h":33,"character":124,"shift":15,"offset":5,},
    "125": {"x":141,"y":37,"w":8,"h":33,"character":125,"shift":9,"offset":0,},
    "126": {"x":209,"y":177,"w":15,"h":33,"character":126,"shift":17,"offset":1,},
    "9647": {"x":226,"y":177,"w":7,"h":33,"character":9647,"shift":17,"offset":5,},
  },
  "kerningPairs": [
    {"first":45,"second":65,"amount":1,},
    {"first":45,"second":89,"amount":-1,},
    {"first":45,"second":1040,"amount":1,},
    {"first":45,"second":1059,"amount":-1,},
    {"first":45,"second":1091,"amount":1,},
    {"first":48,"second":49,"amount":-1,},
    {"first":48,"second":55,"amount":-1,},
    {"first":49,"second":44,"amount":1,},
    {"first":49,"second":46,"amount":1,},
    {"first":49,"second":55,"amount":-2,},
    {"first":50,"second":49,"amount":-1,},
    {"first":50,"second":52,"amount":-1,},
    {"first":50,"second":55,"amount":-1,},
    {"first":51,"second":49,"amount":-1,},
    {"first":51,"second":55,"amount":-1,},
    {"first":52,"second":49,"amount":-1,},
    {"first":52,"second":55,"amount":-2,},
    {"first":53,"second":49,"amount":-1,},
    {"first":53,"second":55,"amount":-1,},
    {"first":54,"second":49,"amount":-1,},
    {"first":55,"second":46,"amount":-2,},
    {"first":55,"second":49,"amount":-2,},
    {"first":55,"second":52,"amount":-3,},
    {"first":55,"second":54,"amount":-1,},
    {"first":55,"second":58,"amount":-2,},
    {"first":56,"second":49,"amount":-1,},
    {"first":56,"second":55,"amount":-1,},
    {"first":57,"second":49,"amount":-1,},
    {"first":57,"second":55,"amount":-1,},
    {"first":65,"second":44,"amount":1,},
    {"first":65,"second":45,"amount":1,},
    {"first":65,"second":46,"amount":1,},
    {"first":65,"second":67,"amount":-1,},
    {"first":65,"second":71,"amount":-1,},
    {"first":65,"second":79,"amount":-1,},
    {"first":65,"second":81,"amount":-1,},
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":85,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":103,"amount":1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":66,"second":89,"amount":-1,},
    {"first":68,"second":65,"amount":-1,},
    {"first":68,"second":74,"amount":-1,},
    {"first":68,"second":84,"amount":-1,},
    {"first":68,"second":86,"amount":-1,},
    {"first":68,"second":89,"amount":-1,},
    {"first":70,"second":44,"amount":-2,},
    {"first":70,"second":45,"amount":1,},
    {"first":70,"second":46,"amount":-2,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":74,"amount":-2,},
    {"first":70,"second":79,"amount":-1,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":101,"amount":-1,},
    {"first":70,"second":111,"amount":-1,},
    {"first":70,"second":114,"amount":-1,},
    {"first":70,"second":117,"amount":-1,},
    {"first":71,"second":86,"amount":-1,},
    {"first":71,"second":87,"amount":-1,},
    {"first":71,"second":89,"amount":-1,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":71,"amount":-1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":101,"amount":-1,},
    {"first":75,"second":111,"amount":-1,},
    {"first":75,"second":117,"amount":-1,},
    {"first":75,"second":121,"amount":-1,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":76,"second":8221,"amount":-3,},
    {"first":79,"second":65,"amount":-1,},
    {"first":79,"second":88,"amount":-1,},
    {"first":79,"second":89,"amount":-1,},
    {"first":80,"second":44,"amount":-3,},
    {"first":80,"second":46,"amount":-3,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":74,"amount":-2,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":58,"amount":-2,},
    {"first":84,"second":59,"amount":-2,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":74,"amount":-1,},
    {"first":84,"second":86,"amount":1,},
    {"first":84,"second":87,"amount":1,},
    {"first":84,"second":89,"amount":1,},
    {"first":84,"second":97,"amount":-2,},
    {"first":84,"second":99,"amount":-2,},
    {"first":84,"second":101,"amount":-2,},
    {"first":84,"second":103,"amount":-2,},
    {"first":84,"second":111,"amount":-2,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":118,"amount":-2,},
    {"first":84,"second":119,"amount":-2,},
    {"first":84,"second":121,"amount":-2,},
    {"first":84,"second":171,"amount":-2,},
    {"first":84,"second":894,"amount":-2,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":79,"amount":-1,},
    {"first":86,"second":84,"amount":1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":103,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":171,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":84,"amount":1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":103,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":171,"amount":-1,},
    {"first":88,"second":67,"amount":-1,},
    {"first":88,"second":79,"amount":-1,},
    {"first":88,"second":81,"amount":-1,},
    {"first":88,"second":101,"amount":-1,},
    {"first":88,"second":111,"amount":-1,},
    {"first":88,"second":121,"amount":-1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":67,"amount":-1,},
    {"first":89,"second":71,"amount":-1,},
    {"first":89,"second":79,"amount":-1,},
    {"first":89,"second":84,"amount":1,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":103,"amount":-2,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":171,"amount":-2,},
    {"first":89,"second":894,"amount":-1,},
    {"first":101,"second":121,"amount":-1,},
    {"first":102,"second":102,"amount":1,},
    {"first":102,"second":116,"amount":1,},
    {"first":107,"second":44,"amount":1,},
    {"first":107,"second":46,"amount":1,},
    {"first":107,"second":103,"amount":1,},
    {"first":111,"second":121,"amount":-1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":102,"amount":1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":119,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":116,"second":111,"amount":-1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":45,"amount":1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":45,"amount":1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":45,"amount":1,},
    {"first":121,"second":46,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FntMoney",
  "tags": [],
  "resourceType": "GMFont",
}