{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Century",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":38,"character":32,"shift":9,"offset":0,},
    "33": {"x":202,"y":82,"w":5,"h":38,"character":33,"shift":9,"offset":2,},
    "34": {"x":190,"y":82,"w":10,"h":38,"character":34,"shift":12,"offset":1,},
    "35": {"x":169,"y":82,"w":19,"h":38,"character":35,"shift":18,"offset":-1,},
    "36": {"x":152,"y":82,"w":15,"h":38,"character":36,"shift":18,"offset":2,},
    "37": {"x":126,"y":82,"w":24,"h":38,"character":37,"shift":27,"offset":1,},
    "38": {"x":101,"y":82,"w":23,"h":38,"character":38,"shift":26,"offset":2,},
    "39": {"x":95,"y":82,"w":4,"h":38,"character":39,"shift":7,"offset":1,},
    "40": {"x":84,"y":82,"w":9,"h":38,"character":40,"shift":11,"offset":2,},
    "41": {"x":73,"y":82,"w":9,"h":38,"character":41,"shift":11,"offset":0,},
    "42": {"x":209,"y":82,"w":14,"h":38,"character":42,"shift":16,"offset":1,},
    "43": {"x":53,"y":82,"w":18,"h":38,"character":43,"shift":19,"offset":1,},
    "44": {"x":29,"y":82,"w":5,"h":38,"character":44,"shift":9,"offset":2,},
    "45": {"x":20,"y":82,"w":7,"h":38,"character":45,"shift":11,"offset":2,},
    "46": {"x":13,"y":82,"w":5,"h":38,"character":46,"shift":9,"offset":2,},
    "47": {"x":2,"y":82,"w":9,"h":38,"character":47,"shift":9,"offset":0,},
    "48": {"x":488,"y":42,"w":16,"h":38,"character":48,"shift":18,"offset":1,},
    "49": {"x":473,"y":42,"w":13,"h":38,"character":49,"shift":18,"offset":3,},
    "50": {"x":456,"y":42,"w":15,"h":38,"character":50,"shift":18,"offset":1,},
    "51": {"x":439,"y":42,"w":15,"h":38,"character":51,"shift":18,"offset":2,},
    "52": {"x":421,"y":42,"w":16,"h":38,"character":52,"shift":18,"offset":1,},
    "53": {"x":36,"y":82,"w":15,"h":38,"character":53,"shift":18,"offset":2,},
    "54": {"x":225,"y":82,"w":16,"h":38,"character":54,"shift":18,"offset":1,},
    "55": {"x":243,"y":82,"w":15,"h":38,"character":55,"shift":18,"offset":2,},
    "56": {"x":260,"y":82,"w":16,"h":38,"character":56,"shift":18,"offset":1,},
    "57": {"x":215,"y":122,"w":16,"h":38,"character":57,"shift":18,"offset":1,},
    "58": {"x":208,"y":122,"w":5,"h":38,"character":58,"shift":9,"offset":2,},
    "59": {"x":201,"y":122,"w":5,"h":38,"character":59,"shift":9,"offset":2,},
    "60": {"x":181,"y":122,"w":18,"h":38,"character":60,"shift":19,"offset":1,},
    "61": {"x":161,"y":122,"w":18,"h":38,"character":61,"shift":19,"offset":1,},
    "62": {"x":141,"y":122,"w":18,"h":38,"character":62,"shift":19,"offset":1,},
    "63": {"x":126,"y":122,"w":13,"h":38,"character":63,"shift":14,"offset":1,},
    "64": {"x":100,"y":122,"w":24,"h":38,"character":64,"shift":24,"offset":0,},
    "65": {"x":73,"y":122,"w":25,"h":38,"character":65,"shift":23,"offset":-1,},
    "66": {"x":49,"y":122,"w":22,"h":38,"character":66,"shift":23,"offset":1,},
    "67": {"x":27,"y":122,"w":20,"h":38,"character":67,"shift":23,"offset":2,},
    "68": {"x":2,"y":122,"w":23,"h":38,"character":68,"shift":25,"offset":1,},
    "69": {"x":466,"y":82,"w":20,"h":38,"character":69,"shift":23,"offset":2,},
    "70": {"x":444,"y":82,"w":20,"h":38,"character":70,"shift":21,"offset":1,},
    "71": {"x":418,"y":82,"w":24,"h":38,"character":71,"shift":25,"offset":1,},
    "72": {"x":391,"y":82,"w":25,"h":38,"character":72,"shift":27,"offset":1,},
    "73": {"x":378,"y":82,"w":11,"h":38,"character":73,"shift":13,"offset":1,},
    "74": {"x":359,"y":82,"w":17,"h":38,"character":74,"shift":18,"offset":0,},
    "75": {"x":332,"y":82,"w":25,"h":38,"character":75,"shift":25,"offset":1,},
    "76": {"x":310,"y":82,"w":20,"h":38,"character":76,"shift":21,"offset":1,},
    "77": {"x":278,"y":82,"w":30,"h":38,"character":77,"shift":30,"offset":0,},
    "78": {"x":394,"y":42,"w":25,"h":38,"character":78,"shift":26,"offset":1,},
    "79": {"x":369,"y":42,"w":23,"h":38,"character":79,"shift":25,"offset":1,},
    "80": {"x":347,"y":42,"w":20,"h":38,"character":80,"shift":21,"offset":1,},
    "81": {"x":430,"y":2,"w":23,"h":38,"character":81,"shift":25,"offset":1,},
    "82": {"x":395,"y":2,"w":23,"h":38,"character":82,"shift":23,"offset":0,},
    "83": {"x":376,"y":2,"w":17,"h":38,"character":83,"shift":20,"offset":2,},
    "84": {"x":353,"y":2,"w":21,"h":38,"character":84,"shift":21,"offset":0,},
    "85": {"x":325,"y":2,"w":26,"h":38,"character":85,"shift":26,"offset":0,},
    "86": {"x":298,"y":2,"w":25,"h":38,"character":86,"shift":23,"offset":-1,},
    "87": {"x":264,"y":2,"w":32,"h":38,"character":87,"shift":31,"offset":0,},
    "88": {"x":239,"y":2,"w":23,"h":38,"character":88,"shift":23,"offset":0,},
    "89": {"x":213,"y":2,"w":24,"h":38,"character":89,"shift":23,"offset":-1,},
    "90": {"x":193,"y":2,"w":18,"h":38,"character":90,"shift":20,"offset":1,},
    "91": {"x":420,"y":2,"w":8,"h":38,"character":91,"shift":11,"offset":3,},
    "92": {"x":172,"y":2,"w":19,"h":38,"character":92,"shift":19,"offset":0,},
    "93": {"x":148,"y":2,"w":7,"h":38,"character":93,"shift":11,"offset":0,},
    "94": {"x":131,"y":2,"w":15,"h":38,"character":94,"shift":19,"offset":2,},
    "95": {"x":111,"y":2,"w":18,"h":38,"character":95,"shift":16,"offset":-1,},
    "96": {"x":102,"y":2,"w":7,"h":38,"character":96,"shift":11,"offset":2,},
    "97": {"x":83,"y":2,"w":17,"h":38,"character":97,"shift":18,"offset":1,},
    "98": {"x":64,"y":2,"w":17,"h":38,"character":98,"shift":18,"offset":0,},
    "99": {"x":48,"y":2,"w":14,"h":38,"character":99,"shift":14,"offset":0,},
    "100": {"x":29,"y":2,"w":17,"h":38,"character":100,"shift":18,"offset":1,},
    "101": {"x":13,"y":2,"w":14,"h":38,"character":101,"shift":16,"offset":1,},
    "102": {"x":157,"y":2,"w":13,"h":38,"character":102,"shift":11,"offset":0,},
    "103": {"x":455,"y":2,"w":16,"h":38,"character":103,"shift":17,"offset":1,},
    "104": {"x":135,"y":42,"w":19,"h":38,"character":104,"shift":20,"offset":0,},
    "105": {"x":473,"y":2,"w":10,"h":38,"character":105,"shift":10,"offset":0,},
    "106": {"x":322,"y":42,"w":8,"h":38,"character":106,"shift":9,"offset":-1,},
    "107": {"x":301,"y":42,"w":19,"h":38,"character":107,"shift":19,"offset":0,},
    "108": {"x":289,"y":42,"w":10,"h":38,"character":108,"shift":10,"offset":0,},
    "109": {"x":260,"y":42,"w":27,"h":38,"character":109,"shift":28,"offset":1,},
    "110": {"x":240,"y":42,"w":18,"h":38,"character":110,"shift":20,"offset":1,},
    "111": {"x":224,"y":42,"w":14,"h":38,"character":111,"shift":16,"offset":1,},
    "112": {"x":205,"y":42,"w":17,"h":38,"character":112,"shift":18,"offset":0,},
    "113": {"x":186,"y":42,"w":17,"h":38,"character":113,"shift":18,"offset":1,},
    "114": {"x":170,"y":42,"w":14,"h":38,"character":114,"shift":14,"offset":0,},
    "115": {"x":332,"y":42,"w":13,"h":38,"character":115,"shift":15,"offset":1,},
    "116": {"x":156,"y":42,"w":12,"h":38,"character":116,"shift":12,"offset":0,},
    "117": {"x":114,"y":42,"w":19,"h":38,"character":117,"shift":20,"offset":0,},
    "118": {"x":95,"y":42,"w":17,"h":38,"character":118,"shift":17,"offset":0,},
    "119": {"x":68,"y":42,"w":25,"h":38,"character":119,"shift":25,"offset":0,},
    "120": {"x":49,"y":42,"w":17,"h":38,"character":120,"shift":17,"offset":0,},
    "121": {"x":30,"y":42,"w":17,"h":38,"character":121,"shift":17,"offset":0,},
    "122": {"x":14,"y":42,"w":14,"h":38,"character":122,"shift":15,"offset":1,},
    "123": {"x":2,"y":42,"w":10,"h":38,"character":123,"shift":11,"offset":1,},
    "124": {"x":497,"y":2,"w":3,"h":38,"character":124,"shift":19,"offset":8,},
    "125": {"x":485,"y":2,"w":10,"h":38,"character":125,"shift":11,"offset":0,},
    "126": {"x":233,"y":122,"w":18,"h":38,"character":126,"shift":19,"offset":1,},
    "9647": {"x":253,"y":122,"w":8,"h":38,"character":9647,"shift":19,"offset":6,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-2,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":260,"amount":-2,},
    {"first":49,"second":49,"amount":-2,},
    {"first":65,"second":32,"amount":-2,},
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":86,"amount":-4,},
    {"first":65,"second":87,"amount":-3,},
    {"first":65,"second":89,"amount":-3,},
    {"first":65,"second":118,"amount":-2,},
    {"first":65,"second":119,"amount":-2,},
    {"first":65,"second":121,"amount":-2,},
    {"first":65,"second":354,"amount":-2,},
    {"first":65,"second":356,"amount":-2,},
    {"first":65,"second":8217,"amount":-2,},
    {"first":70,"second":44,"amount":-4,},
    {"first":70,"second":46,"amount":-4,},
    {"first":70,"second":65,"amount":-2,},
    {"first":70,"second":260,"amount":-2,},
    {"first":76,"second":32,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-3,},
    {"first":76,"second":87,"amount":-2,},
    {"first":76,"second":89,"amount":-3,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":354,"amount":-2,},
    {"first":76,"second":356,"amount":-2,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":260,"amount":-2,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":82,"second":121,"amount":-1,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":58,"amount":-2,},
    {"first":84,"second":59,"amount":-2,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":97,"amount":-2,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":105,"amount":-1,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-2,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":119,"amount":-2,},
    {"first":84,"second":121,"amount":-2,},
    {"first":84,"second":173,"amount":-3,},
    {"first":84,"second":260,"amount":-2,},
    {"first":84,"second":261,"amount":-2,},
    {"first":84,"second":281,"amount":-3,},
    {"first":84,"second":894,"amount":-2,},
    {"first":86,"second":44,"amount":-4,},
    {"first":86,"second":45,"amount":-3,},
    {"first":86,"second":46,"amount":-4,},
    {"first":86,"second":58,"amount":-2,},
    {"first":86,"second":59,"amount":-2,},
    {"first":86,"second":65,"amount":-4,},
    {"first":86,"second":97,"amount":-3,},
    {"first":86,"second":101,"amount":-3,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-3,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-3,},
    {"first":86,"second":173,"amount":-3,},
    {"first":86,"second":260,"amount":-4,},
    {"first":86,"second":261,"amount":-3,},
    {"first":86,"second":281,"amount":-3,},
    {"first":86,"second":894,"amount":-2,},
    {"first":87,"second":44,"amount":-4,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-4,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-3,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-2,},
    {"first":87,"second":105,"amount":-1,},
    {"first":87,"second":111,"amount":-2,},
    {"first":87,"second":114,"amount":-2,},
    {"first":87,"second":117,"amount":-2,},
    {"first":87,"second":121,"amount":-2,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":260,"amount":-3,},
    {"first":87,"second":261,"amount":-2,},
    {"first":87,"second":281,"amount":-2,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":44,"amount":-4,},
    {"first":89,"second":45,"amount":-4,},
    {"first":89,"second":46,"amount":-4,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":97,"amount":-4,},
    {"first":89,"second":101,"amount":-4,},
    {"first":89,"second":105,"amount":-1,},
    {"first":89,"second":111,"amount":-4,},
    {"first":89,"second":112,"amount":-4,},
    {"first":89,"second":113,"amount":-4,},
    {"first":89,"second":117,"amount":-3,},
    {"first":89,"second":118,"amount":-4,},
    {"first":89,"second":173,"amount":-4,},
    {"first":89,"second":260,"amount":-3,},
    {"first":89,"second":261,"amount":-4,},
    {"first":89,"second":281,"amount":-4,},
    {"first":89,"second":894,"amount":-3,},
    {"first":102,"second":8217,"amount":4,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":45,"amount":-1,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":173,"amount":-1,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-4,},
    {"first":118,"second":46,"amount":-4,},
    {"first":119,"second":44,"amount":-3,},
    {"first":119,"second":46,"amount":-3,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FntMoney",
  "tags": [],
  "resourceType": "GMFont",
}